
T0D7C 000:395 SEGGER J-Link V4.80g Log File (0001ms, 0263ms total)
T0D7C 000:395 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0263ms total)
T0D7C 000:395 Logging started @ 2016-05-12 13:15 (0001ms, 0263ms total)
T0D7C 000:396 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T0D7C 000:396 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0260ms, 0523ms total)
T0D7C 000:656 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T0D7C 000:656 JLINK_ExecCommand("ProjectFile = "F:\50\QG\比赛\2016单片机应用大赛\code\SmartGloves\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0523ms total)
T0D7C 000:660 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0525ms total)
T0D7C 000:662 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T0D7C 000:662 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T0D7C 000:662 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0525ms total)
T0D7C 000:662 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T0D7C 000:664 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0525ms total)
T0D7C 000:664 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T0D7C 000:665 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T0D7C 000:666 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T0D7C 000:677 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0525ms total)
T0D7C 000:677 JLINK_SetSpeed(2000) (0000ms, 0525ms total)
T0D7C 000:677 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0036ms, 0561ms total)
T0D7C 000:713 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0561ms total)
T0D7C 000:713 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0561ms total)
T0D7C 000:713 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0561ms total)
T0D7C 000:713 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0561ms total)
T0D7C 000:713 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0561ms total)
T0D7C 000:715 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T0D7C 000:716 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T0D7C 000:717 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0563ms total)
T0D7C 000:717 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0564ms total)
T0D7C 000:718 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0564ms total)
T0D7C 000:718 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0591ms total)
T0D7C 000:745 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T0D7C 000:745 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T0D7C 000:745 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0592ms total)
T0D7C 000:746 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0592ms total)
T0D7C 000:746 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0592ms total)
T0D7C 000:757 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0592ms total)
T0D7C 000:762 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0592ms total)
T0D7C 000:762 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0592ms total)
T0D7C 000:762 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0592ms total)
T0D7C 000:767 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0592ms total)
T0D7C 000:774 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0593ms total)
T0D7C 000:775 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0593ms total)
T0D7C 000:775 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0594ms total)
T0D7C 000:776 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T0D7C 000:777 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T0D7C 000:777 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T0D7C 000:778 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0598ms total)
T0D7C 000:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T0D7C 000:781 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0598ms total)
T0D7C 000:781 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T0D7C 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0D7C 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0D7C 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0D7C 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0D7C 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0D7C 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0D7C 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T0D7C 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0D7C 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0D7C 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0D7C 000:781 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T0D7C 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T0D7C 000:781 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0598ms total)
T0D7C 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T0D7C 000:781 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T0D7C 000:781 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0599ms total)
T0D7C 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0D7C 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0599ms total)
T0D7C 000:782 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0606ms total)
T0D7C 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0611ms total)
T0D7C 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T0D7C 000:794 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T0D7C 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T0D7C 000:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T0D7C 000:794 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0606ms total)
T0D7C 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T0D7C 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0D7C 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0D7C 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0D7C 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0D7C 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0D7C 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0D7C 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T0D7C 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0D7C 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0D7C 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0D7C 000:794 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T0D7C 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T0D7C 000:794 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0606ms total)
T0D7C 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T0D7C 000:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T0D7C 000:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T0D7C 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0D7C 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0606ms total)
T0D7C 000:794 JLINK_Go() (0002ms, 0608ms total)
T0D7C 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0612ms total)
T0D7C 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T0D7C 000:800 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T0D7C 000:800 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0609ms total)
T0D7C 000:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T0D7C 000:801 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T0D7C 000:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T0D7C 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0D7C 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0D7C 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0D7C 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0D7C 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0D7C 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0D7C 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T0D7C 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0D7C 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0D7C 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0D7C 000:801 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T0D7C 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T0D7C 000:801 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0609ms total)
T0D7C 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T0D7C 000:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T0D7C 000:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T0D7C 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0D7C 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0609ms total)
T0D7C 000:801 JLINK_Go() (0001ms, 0610ms total)
T0D7C 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T0D7C 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0615ms total)
T0D7C 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T0D7C 000:841 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0610ms total)
T0D7C 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T0D7C 000:841 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0610ms total)
T0D7C 000:841 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T0D7C 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T0D7C 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0D7C 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0D7C 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0D7C 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0D7C 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0D7C 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0D7C 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T0D7C 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0D7C 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0D7C 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0D7C 000:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T0D7C 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T0D7C 000:841 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T0D7C 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T0D7C 000:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T0D7C 000:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T0D7C 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0D7C 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0610ms total)
T0D7C 000:841 JLINK_Go() (0002ms, 0612ms total)
T0D7C 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T0D7C 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T0D7C 000:847 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0612ms total)
T0D7C 000:847 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T0D7C 000:847 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0612ms total)
T0D7C 000:847 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0612ms total)
T0D7C 000:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T0D7C 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0D7C 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0D7C 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0D7C 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0D7C 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0D7C 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0D7C 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T0D7C 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0D7C 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0D7C 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0D7C 000:847 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T0D7C 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T0D7C 000:847 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0612ms total)
T0D7C 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T0D7C 000:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T0D7C 000:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0613ms total)
T0D7C 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0D7C 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0613ms total)
T0D7C 000:848 JLINK_Go() (0002ms, 0615ms total)
T0D7C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0D7C 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0D7C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0D7C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0D7C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0D7C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0D7C 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0620ms total)
T0D7C 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T0D7C 000:877 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0615ms total)
T0D7C 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T0D7C 000:878 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0615ms total)
T0D7C 000:878 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0615ms total)
T0D7C 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T0D7C 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0D7C 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0D7C 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0D7C 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0D7C 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0D7C 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0D7C 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T0D7C 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0D7C 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0D7C 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0D7C 000:878 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T0D7C 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T0D7C 000:878 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0615ms total)
T0D7C 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T0D7C 000:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T0D7C 000:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T0D7C 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0D7C 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0615ms total)
T0D7C 000:878 JLINK_Go() (0002ms, 0617ms total)
T0D7C 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0622ms total)
T0D7C 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T0D7C 000:885 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0617ms total)
T0D7C 000:885 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T0D7C 000:885 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0617ms total)
T0D7C 000:885 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0617ms total)
T0D7C 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T0D7C 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0D7C 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0D7C 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0D7C 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0D7C 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0D7C 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0D7C 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T0D7C 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0D7C 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0D7C 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0D7C 000:885 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T0D7C 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T0D7C 000:885 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0617ms total)
T0D7C 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T0D7C 000:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T0D7C 000:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T0D7C 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0D7C 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0617ms total)
T0D7C 000:885 JLINK_Go() (0001ms, 0618ms total)
T0D7C 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T0D7C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0D7C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0D7C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0D7C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0D7C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0D7C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0D7C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0D7C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0D7C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0D7C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0D7C 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0623ms total)
T0D7C 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T0D7C 000:914 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0618ms total)
T0D7C 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T0D7C 000:914 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T0D7C 000:914 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T0D7C 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T0D7C 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0D7C 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0D7C 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0D7C 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0D7C 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0D7C 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0D7C 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T0D7C 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0D7C 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0D7C 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0D7C 000:914 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T0D7C 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T0D7C 000:914 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0618ms total)
T0D7C 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T0D7C 000:914 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T0D7C 000:914 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T0D7C 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0D7C 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0618ms total)
T0D7C 000:914 JLINK_Go() (0001ms, 0619ms total)
T0D7C 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0624ms total)
T0D7C 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T0D7C 000:920 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0619ms total)
T0D7C 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T0D7C 000:978 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0622ms total)
T0D7C 000:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T0D7C 000:981 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0622ms total)
T0D7C 000:981 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T0D7C 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0D7C 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0D7C 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0D7C 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0D7C 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0D7C 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0D7C 000:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T0D7C 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0D7C 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0D7C 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0D7C 000:981 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T0D7C 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T0D7C 000:981 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0622ms total)
T0D7C 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T0D7C 000:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T0D7C 000:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T0D7C 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0D7C 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0623ms total)
T0D7C 000:982 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0625ms total)
T0D7C 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T0D7C 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T0D7C 000:988 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0625ms total)
T0D7C 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T0D7C 000:988 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 04 00 20 65 01 00 08 31 09 00 08 D1 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0632ms total)
T0D7C 000:995 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T0D7C 000:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T0D7C 000:995 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0632ms total)
T0D7C 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0D7C 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0D7C 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0D7C 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0D7C 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0D7C 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0D7C 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T0D7C 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0D7C 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0D7C 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0D7C 000:995 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T0D7C 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T0D7C 000:995 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0632ms total)
T0D7C 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T0D7C 000:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T0D7C 000:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T0D7C 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0D7C 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0632ms total)
T0D7C 000:995 JLINK_Go() (0002ms, 0634ms total)
T0D7C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0D7C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0D7C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0D7C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0D7C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0D7C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0D7C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0D7C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0D7C 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T0D7C 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T0D7C 001:033 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0634ms total)
T0D7C 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0635ms total)
T0D7C 001:035 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 72 C1 F3 13 01 00 2A 02 DC 30 BC 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0642ms total)
T0D7C 001:042 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0642ms total)
T0D7C 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T0D7C 001:042 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0642ms total)
T0D7C 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0D7C 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0D7C 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0D7C 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0D7C 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0D7C 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0D7C 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T0D7C 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0D7C 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0D7C 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0D7C 001:042 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T0D7C 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T0D7C 001:042 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0642ms total)
T0D7C 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T0D7C 001:042 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T0D7C 001:042 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T0D7C 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0D7C 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0642ms total)
T0D7C 001:042 JLINK_Go() (0001ms, 0643ms total)
T0D7C 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0D7C 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0D7C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0D7C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0D7C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0D7C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0D7C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0D7C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0D7C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0D7C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0D7C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0D7C 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0648ms total)
T0D7C 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T0D7C 001:085 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0643ms total)
T0D7C 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T0D7C 001:085 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 D1 00 F1 08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0650ms total)
T0D7C 001:092 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0650ms total)
T0D7C 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T0D7C 001:092 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0650ms total)
T0D7C 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0D7C 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0D7C 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0D7C 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0D7C 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0D7C 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0D7C 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T0D7C 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0D7C 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0D7C 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0D7C 001:092 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T0D7C 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T0D7C 001:092 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0650ms total)
T0D7C 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T0D7C 001:092 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T0D7C 001:092 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T0D7C 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0D7C 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0650ms total)
T0D7C 001:092 JLINK_Go() (0002ms, 0652ms total)
T0D7C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D7C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D7C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D7C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D7C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D7C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0D7C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D7C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D7C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D7C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D7C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D7C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D7C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D7C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D7C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D7C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0D7C 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0657ms total)
T0D7C 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T0D7C 001:130 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0652ms total)
T0D7C 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T0D7C 001:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 00 11 49 08 60 08 46 40 68 10 49 08 40 0E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0658ms total)
T0D7C 001:136 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0658ms total)
T0D7C 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T0D7C 001:136 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0658ms total)
T0D7C 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0D7C 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0D7C 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0D7C 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0D7C 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0D7C 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0D7C 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T0D7C 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0D7C 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0D7C 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0D7C 001:136 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T0D7C 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0659ms total)
T0D7C 001:137 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T0D7C 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T0D7C 001:137 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T0D7C 001:137 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T0D7C 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0D7C 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0659ms total)
T0D7C 001:137 JLINK_Go() (0001ms, 0660ms total)
T0D7C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0D7C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0D7C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0D7C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0D7C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0D7C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0D7C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0D7C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0D7C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0D7C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0D7C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0D7C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0D7C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0D7C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0D7C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0D7C 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T0D7C 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T0D7C 001:175 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0660ms total)
T0D7C 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T0D7C 001:176 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  54 04 00 00 E4 0E 00 08 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0667ms total)
T0D7C 001:183 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0667ms total)
T0D7C 001:183 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0667ms total)
T0D7C 001:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T0D7C 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0D7C 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0D7C 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0D7C 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0D7C 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0D7C 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0D7C 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T0D7C 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0D7C 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0D7C 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0D7C 001:183 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T0D7C 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T0D7C 001:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T0D7C 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T0D7C 001:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T0D7C 001:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T0D7C 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0D7C 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0667ms total)
T0D7C 001:183 JLINK_Go() (0001ms, 0668ms total)
T0D7C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0D7C 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0673ms total)
T0D7C 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T0D7C 001:204 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0668ms total)
T0D7C 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T0D7C 001:204 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T0D7C 001:204 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0668ms total)
T0D7C 001:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T0D7C 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0D7C 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0D7C 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0D7C 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0D7C 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0D7C 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0D7C 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T0D7C 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0D7C 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0D7C 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0D7C 001:204 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T0D7C 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T0D7C 001:204 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0668ms total)
T0D7C 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T0D7C 001:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T0D7C 001:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T0D7C 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0D7C 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0668ms total)
T0D7C 001:204 JLINK_Go() (0002ms, 0670ms total)
T0D7C 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0675ms total)
T0D7C 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T0D7C 001:211 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0670ms total)
T0D7C 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T0D7C 001:269 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0673ms total)
T0D7C 001:272 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T0D7C 001:272 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0673ms total)
T0D7C 001:272 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T0D7C 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0D7C 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0D7C 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0D7C 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0D7C 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0D7C 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0D7C 001:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T0D7C 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0D7C 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0D7C 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0D7C 001:272 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T0D7C 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T0D7C 001:272 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0673ms total)
T0D7C 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T0D7C 001:272 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T0D7C 001:272 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T0D7C 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0D7C 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0673ms total)
T0D7C 001:272 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0676ms total)
T0D7C 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T0D7C 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0D7C 001:280 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0676ms total)
T0D7C 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T0D7C 001:280 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0676ms total)
T0D7C 001:280 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T0D7C 001:280 JLINK_WriteReg(R2, 0x00001044)  returns 0x00 (0000ms, 0676ms total)
T0D7C 001:280 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0676ms total)
T0D7C 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0D7C 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0D7C 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0D7C 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0D7C 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0D7C 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T0D7C 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0D7C 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0D7C 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0D7C 001:280 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0D7C 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0D7C 001:280 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0676ms total)
T0D7C 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0D7C 001:280 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0D7C 001:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0D7C 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0D7C 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0676ms total)
T0D7C 001:280 JLINK_Go() (0002ms, 0678ms total)
T0D7C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0D7C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0D7C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0D7C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0D7C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0D7C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0D7C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0D7C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0D7C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T0D7C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0D7C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0D7C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0D7C 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T0D7C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0D7C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0D7C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0D7C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0D7C 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0683ms total)
T0D7C 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T0D7C 001:333 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0678ms total)
T0D7C 001:333 JLINK_ReadReg(R0)  returns 0x51BD4227 (0000ms, 0678ms total)
T0D7C 001:334 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0678ms total)
T0D7C 001:334 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T0D7C 001:334 JLINK_WriteReg(R2, 0x00001044)  returns 0x00 (0000ms, 0678ms total)
T0D7C 001:334 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0678ms total)
T0D7C 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0D7C 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0D7C 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0D7C 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0D7C 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0D7C 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T0D7C 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0D7C 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0D7C 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0D7C 001:334 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0D7C 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T0D7C 001:334 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0678ms total)
T0D7C 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T0D7C 001:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0D7C 001:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0D7C 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0D7C 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0678ms total)
T0D7C 001:334 JLINK_Go() (0001ms, 0679ms total)
T0D7C 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T0D7C 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T0D7C 001:340 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0679ms total)
T0D7C 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T0D7C 001:395 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0679ms total)
T0D7C 001:395 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0706ms total)
T0D7C 001:422 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0710ms total)
T0D7C 001:563 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0714ms total)
T0D7C 001:563  (0004ms, 0714ms total)
T0D7C 001:563 Closed (0004ms, 0714ms total)
