
T2AA8 000:385 SEGGER J-Link V4.80g Log File (0000ms, 0260ms total)
T2AA8 000:385 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0260ms total)
T2AA8 000:385 Logging started @ 2016-05-14 15:41 (0000ms, 0260ms total)
T2AA8 000:385 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T2AA8 000:385 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0259ms, 0519ms total)
T2AA8 000:644 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T2AA8 000:644 JLINK_ExecCommand("ProjectFile = "F:\50\QG\比赛\2016单片机应用大赛\code\SmartGloves\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0521ms total)
T2AA8 000:650 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0525ms total)
T2AA8 000:654 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T2AA8 000:654 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T2AA8 000:654 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0525ms total)
T2AA8 000:654 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T2AA8 000:657 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0525ms total)
T2AA8 000:657 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T2AA8 000:658 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T2AA8 000:658 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T2AA8 000:670 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0525ms total)
T2AA8 000:670 JLINK_SetSpeed(2000) (0001ms, 0526ms total)
T2AA8 000:671 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0038ms, 0564ms total)
T2AA8 000:709 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0564ms total)
T2AA8 000:709 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0564ms total)
T2AA8 000:709 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0564ms total)
T2AA8 000:709 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0564ms total)
T2AA8 000:709 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0564ms total)
T2AA8 000:711 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T2AA8 000:712 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0565ms total)
T2AA8 000:712 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0566ms total)
T2AA8 000:713 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0567ms total)
T2AA8 000:714 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0567ms total)
T2AA8 000:714 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0593ms total)
T2AA8 000:740 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T2AA8 000:740 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T2AA8 000:740 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0594ms total)
T2AA8 000:741 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0594ms total)
T2AA8 000:741 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0594ms total)
T2AA8 000:750 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0594ms total)
T2AA8 000:757 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0594ms total)
T2AA8 000:757 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0594ms total)
T2AA8 000:757 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0594ms total)
T2AA8 000:763 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0594ms total)
T2AA8 000:769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0595ms total)
T2AA8 000:770 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0596ms total)
T2AA8 000:771 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0597ms total)
T2AA8 000:772 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T2AA8 000:772 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T2AA8 000:772 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T2AA8 000:776 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0600ms total)
T2AA8 000:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T2AA8 000:779 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0600ms total)
T2AA8 000:779 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T2AA8 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2AA8 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2AA8 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2AA8 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2AA8 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2AA8 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2AA8 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T2AA8 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2AA8 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2AA8 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2AA8 000:779 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T2AA8 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T2AA8 000:779 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0600ms total)
T2AA8 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T2AA8 000:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T2AA8 000:779 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T2AA8 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2AA8 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0601ms total)
T2AA8 000:780 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0607ms total)
T2AA8 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0612ms total)
T2AA8 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T2AA8 000:791 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T2AA8 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T2AA8 000:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T2AA8 000:791 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T2AA8 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T2AA8 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2AA8 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2AA8 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2AA8 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2AA8 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2AA8 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2AA8 000:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T2AA8 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2AA8 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2AA8 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2AA8 000:791 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T2AA8 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T2AA8 000:791 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0607ms total)
T2AA8 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T2AA8 000:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T2AA8 000:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T2AA8 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2AA8 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0607ms total)
T2AA8 000:791 JLINK_Go() (0002ms, 0609ms total)
T2AA8 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0614ms total)
T2AA8 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T2AA8 000:798 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0609ms total)
T2AA8 000:798 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0609ms total)
T2AA8 000:798 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T2AA8 000:798 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T2AA8 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T2AA8 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2AA8 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2AA8 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2AA8 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2AA8 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2AA8 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2AA8 000:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T2AA8 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2AA8 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2AA8 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2AA8 000:798 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T2AA8 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T2AA8 000:798 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0609ms total)
T2AA8 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T2AA8 000:798 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T2AA8 000:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T2AA8 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2AA8 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0609ms total)
T2AA8 000:798 JLINK_Go() (0001ms, 0610ms total)
T2AA8 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2AA8 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0615ms total)
T2AA8 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T2AA8 000:858 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0610ms total)
T2AA8 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T2AA8 000:858 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0610ms total)
T2AA8 000:858 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T2AA8 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T2AA8 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2AA8 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2AA8 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2AA8 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2AA8 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2AA8 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2AA8 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T2AA8 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2AA8 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2AA8 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2AA8 000:858 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T2AA8 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T2AA8 000:858 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T2AA8 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T2AA8 000:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T2AA8 000:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T2AA8 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2AA8 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0610ms total)
T2AA8 000:858 JLINK_Go() (0002ms, 0612ms total)
T2AA8 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0617ms total)
T2AA8 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T2AA8 000:865 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0612ms total)
T2AA8 000:865 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T2AA8 000:865 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0612ms total)
T2AA8 000:865 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0612ms total)
T2AA8 000:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T2AA8 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2AA8 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2AA8 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2AA8 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2AA8 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2AA8 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2AA8 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T2AA8 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2AA8 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2AA8 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2AA8 000:865 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T2AA8 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T2AA8 000:865 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0612ms total)
T2AA8 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T2AA8 000:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T2AA8 000:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T2AA8 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2AA8 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0612ms total)
T2AA8 000:865 JLINK_Go() (0002ms, 0614ms total)
T2AA8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2AA8 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2AA8 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2AA8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2AA8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2AA8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2AA8 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2AA8 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2AA8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2AA8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2AA8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2AA8 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2AA8 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2AA8 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0619ms total)
T2AA8 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T2AA8 000:898 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0614ms total)
T2AA8 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T2AA8 000:898 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0614ms total)
T2AA8 000:898 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0614ms total)
T2AA8 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T2AA8 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2AA8 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2AA8 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2AA8 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2AA8 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2AA8 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2AA8 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T2AA8 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2AA8 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2AA8 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2AA8 000:898 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T2AA8 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T2AA8 000:898 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0614ms total)
T2AA8 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T2AA8 000:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T2AA8 000:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T2AA8 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2AA8 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0614ms total)
T2AA8 000:899 JLINK_Go() (0001ms, 0615ms total)
T2AA8 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0620ms total)
T2AA8 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T2AA8 000:905 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0615ms total)
T2AA8 000:905 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0615ms total)
T2AA8 000:905 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0615ms total)
T2AA8 000:905 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0615ms total)
T2AA8 000:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T2AA8 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2AA8 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2AA8 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2AA8 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2AA8 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2AA8 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2AA8 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T2AA8 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2AA8 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2AA8 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2AA8 000:905 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T2AA8 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T2AA8 000:905 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0615ms total)
T2AA8 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T2AA8 000:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T2AA8 000:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T2AA8 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2AA8 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0615ms total)
T2AA8 000:905 JLINK_Go() (0002ms, 0617ms total)
T2AA8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2AA8 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2AA8 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2AA8 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2AA8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2AA8 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2AA8 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2AA8 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2AA8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2AA8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2AA8 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0622ms total)
T2AA8 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T2AA8 000:934 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0617ms total)
T2AA8 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T2AA8 000:935 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T2AA8 000:935 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0617ms total)
T2AA8 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T2AA8 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2AA8 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2AA8 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2AA8 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2AA8 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2AA8 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2AA8 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T2AA8 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2AA8 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2AA8 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2AA8 000:935 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T2AA8 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T2AA8 000:935 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0617ms total)
T2AA8 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T2AA8 000:935 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T2AA8 000:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T2AA8 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2AA8 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0617ms total)
T2AA8 000:935 JLINK_Go() (0002ms, 0619ms total)
T2AA8 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0624ms total)
T2AA8 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T2AA8 000:942 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0619ms total)
T2AA8 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T2AA8 000:997 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0623ms total)
T2AA8 001:001 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T2AA8 001:001 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0623ms total)
T2AA8 001:001 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T2AA8 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2AA8 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2AA8 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2AA8 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2AA8 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2AA8 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2AA8 001:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T2AA8 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2AA8 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2AA8 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2AA8 001:001 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T2AA8 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2AA8 001:001 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0623ms total)
T2AA8 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T2AA8 001:001 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T2AA8 001:001 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T2AA8 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2AA8 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0624ms total)
T2AA8 001:002 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0626ms total)
T2AA8 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0631ms total)
T2AA8 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T2AA8 001:009 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0626ms total)
T2AA8 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T2AA8 001:009 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 04 00 20 65 01 00 08 15 0A 00 08 35 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0632ms total)
T2AA8 001:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T2AA8 001:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T2AA8 001:015 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0632ms total)
T2AA8 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AA8 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AA8 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AA8 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AA8 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AA8 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AA8 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T2AA8 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AA8 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AA8 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AA8 001:015 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T2AA8 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T2AA8 001:015 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0632ms total)
T2AA8 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T2AA8 001:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T2AA8 001:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T2AA8 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AA8 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0632ms total)
T2AA8 001:015 JLINK_Go() (0002ms, 0634ms total)
T2AA8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2AA8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2AA8 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2AA8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2AA8 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2AA8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2AA8 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2AA8 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2AA8 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0639ms total)
T2AA8 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T2AA8 001:053 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0634ms total)
T2AA8 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T2AA8 001:053 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 00 44 52 42 64 EB 03 03 99 42 08 BF 90 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0641ms total)
T2AA8 001:060 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0641ms total)
T2AA8 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T2AA8 001:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0641ms total)
T2AA8 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2AA8 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2AA8 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2AA8 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2AA8 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2AA8 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2AA8 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T2AA8 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2AA8 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2AA8 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2AA8 001:060 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T2AA8 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2AA8 001:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0641ms total)
T2AA8 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2AA8 001:060 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T2AA8 001:060 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T2AA8 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2AA8 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0641ms total)
T2AA8 001:060 JLINK_Go() (0002ms, 0643ms total)
T2AA8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2AA8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2AA8 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2AA8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2AA8 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2AA8 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2AA8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2AA8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2AA8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2AA8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2AA8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2AA8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2AA8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2AA8 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2AA8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2AA8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2AA8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2AA8 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0648ms total)
T2AA8 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T2AA8 001:097 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0643ms total)
T2AA8 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T2AA8 001:097 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BC 43 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0650ms total)
T2AA8 001:104 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0650ms total)
T2AA8 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T2AA8 001:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0650ms total)
T2AA8 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2AA8 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2AA8 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2AA8 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2AA8 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2AA8 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2AA8 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T2AA8 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2AA8 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2AA8 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2AA8 001:104 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T2AA8 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T2AA8 001:104 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0650ms total)
T2AA8 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T2AA8 001:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T2AA8 001:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T2AA8 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2AA8 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0650ms total)
T2AA8 001:104 JLINK_Go() (0002ms, 0652ms total)
T2AA8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2AA8 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2AA8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2AA8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2AA8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2AA8 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2AA8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2AA8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2AA8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2AA8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2AA8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2AA8 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0657ms total)
T2AA8 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T2AA8 001:142 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0652ms total)
T2AA8 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T2AA8 001:143 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 00 F0 01 F8 10 BD 0C B5 00 20 01 90 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0658ms total)
T2AA8 001:149 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0658ms total)
T2AA8 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T2AA8 001:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0658ms total)
T2AA8 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2AA8 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2AA8 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2AA8 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2AA8 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2AA8 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2AA8 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T2AA8 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T2AA8 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2AA8 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2AA8 001:150 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T2AA8 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T2AA8 001:150 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T2AA8 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T2AA8 001:150 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T2AA8 001:150 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T2AA8 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2AA8 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0659ms total)
T2AA8 001:150 JLINK_Go() (0001ms, 0660ms total)
T2AA8 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2AA8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2AA8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2AA8 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2AA8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2AA8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2AA8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2AA8 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2AA8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2AA8 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2AA8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2AA8 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2AA8 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2AA8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2AA8 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2AA8 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0665ms total)
T2AA8 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T2AA8 001:187 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0660ms total)
T2AA8 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T2AA8 001:188 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 21 03 48 FF F7 65 FF 00 28 F9 D0 20 46 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0666ms total)
T2AA8 001:194 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0666ms total)
T2AA8 001:194 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0666ms total)
T2AA8 001:194 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T2AA8 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2AA8 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2AA8 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2AA8 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2AA8 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2AA8 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2AA8 001:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T2AA8 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2AA8 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2AA8 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2AA8 001:194 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2AA8 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T2AA8 001:194 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T2AA8 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T2AA8 001:194 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2AA8 001:194 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2AA8 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2AA8 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0666ms total)
T2AA8 001:194 JLINK_Go() (0002ms, 0668ms total)
T2AA8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2AA8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2AA8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2AA8 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0673ms total)
T2AA8 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T2AA8 001:207 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0668ms total)
T2AA8 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T2AA8 001:207 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T2AA8 001:207 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0668ms total)
T2AA8 001:207 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T2AA8 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2AA8 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2AA8 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2AA8 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2AA8 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2AA8 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2AA8 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T2AA8 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2AA8 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2AA8 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2AA8 001:207 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T2AA8 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T2AA8 001:207 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0668ms total)
T2AA8 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T2AA8 001:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T2AA8 001:207 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T2AA8 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2AA8 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0668ms total)
T2AA8 001:207 JLINK_Go() (0002ms, 0670ms total)
T2AA8 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0675ms total)
T2AA8 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T2AA8 001:214 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0670ms total)
T2AA8 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T2AA8 001:271 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0673ms total)
T2AA8 001:274 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T2AA8 001:274 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0673ms total)
T2AA8 001:274 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T2AA8 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2AA8 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2AA8 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2AA8 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2AA8 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2AA8 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2AA8 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T2AA8 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2AA8 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2AA8 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2AA8 001:274 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T2AA8 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T2AA8 001:274 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0673ms total)
T2AA8 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T2AA8 001:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T2AA8 001:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T2AA8 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2AA8 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0674ms total)
T2AA8 001:275 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0676ms total)
T2AA8 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T2AA8 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T2AA8 001:282 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0676ms total)
T2AA8 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T2AA8 001:282 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0676ms total)
T2AA8 001:282 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T2AA8 001:282 JLINK_WriteReg(R2, 0x000010C4)  returns 0x00 (0000ms, 0676ms total)
T2AA8 001:282 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0676ms total)
T2AA8 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2AA8 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2AA8 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2AA8 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2AA8 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2AA8 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T2AA8 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2AA8 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2AA8 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2AA8 001:282 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T2AA8 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T2AA8 001:282 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0676ms total)
T2AA8 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T2AA8 001:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T2AA8 001:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T2AA8 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2AA8 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0676ms total)
T2AA8 001:282 JLINK_Go() (0001ms, 0677ms total)
T2AA8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2AA8 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2AA8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2AA8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2AA8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2AA8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2AA8 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2AA8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2AA8 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2AA8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2AA8 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2AA8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2AA8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2AA8 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2AA8 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2AA8 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2AA8 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2AA8 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2AA8 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T2AA8 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T2AA8 001:337 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0677ms total)
T2AA8 001:337 JLINK_ReadReg(R0)  returns 0x5FB4DA52 (0000ms, 0677ms total)
T2AA8 001:338 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T2AA8 001:338 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T2AA8 001:338 JLINK_WriteReg(R2, 0x000010C4)  returns 0x00 (0000ms, 0677ms total)
T2AA8 001:338 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0677ms total)
T2AA8 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2AA8 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2AA8 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2AA8 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2AA8 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2AA8 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T2AA8 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2AA8 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2AA8 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2AA8 001:338 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T2AA8 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2AA8 001:338 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0677ms total)
T2AA8 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2AA8 001:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T2AA8 001:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T2AA8 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2AA8 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0677ms total)
T2AA8 001:338 JLINK_Go() (0001ms, 0678ms total)
T2AA8 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0684ms total)
T2AA8 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T2AA8 001:345 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0678ms total)
T2AA8 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T2AA8 001:398 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0678ms total)
T2AA8 001:398 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0705ms total)
T2AA8 001:425 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0709ms total)
T2AA8 001:547 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0713ms total)
T2AA8 001:547  (0004ms, 0713ms total)
T2AA8 001:547 Closed (0004ms, 0713ms total)
