
T82A8 000:403 SEGGER J-Link V4.80g Log File (0000ms, 0265ms total)
T82A8 000:403 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0265ms total)
T82A8 000:403 Logging started @ 2016-05-13 00:18 (0000ms, 0265ms total)
T82A8 000:403 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T82A8 000:403 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0261ms, 0526ms total)
T82A8 000:664 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T82A8 000:664 JLINK_ExecCommand("ProjectFile = "H:\Repertory\SmartGloves\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0527ms total)
T82A8 000:669 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0532ms total)
T82A8 000:674 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T82A8 000:674 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T82A8 000:674 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0532ms total)
T82A8 000:674 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T82A8 000:687 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0532ms total)
T82A8 000:687 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T82A8 000:690 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T82A8 000:692 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T82A8 000:701 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0534ms total)
T82A8 000:703 JLINK_SetSpeed(2000) (0000ms, 0534ms total)
T82A8 000:703 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0048ms, 0582ms total)
T82A8 000:751 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0582ms total)
T82A8 000:751 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0582ms total)
T82A8 000:751 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0582ms total)
T82A8 000:751 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0582ms total)
T82A8 000:751 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0582ms total)
T82A8 000:755 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T82A8 000:756 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T82A8 000:757 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0585ms total)
T82A8 000:758 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0585ms total)
T82A8 000:758 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T82A8 000:758 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0618ms total)
T82A8 000:791 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T82A8 000:791 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T82A8 000:791 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0619ms total)
T82A8 000:792 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0620ms total)
T82A8 000:793 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0621ms total)
T82A8 000:805 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0621ms total)
T82A8 000:813 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0621ms total)
T82A8 000:813 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0621ms total)
T82A8 000:813 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0621ms total)
T82A8 000:820 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0622ms total)
T82A8 000:826 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0623ms total)
T82A8 000:827 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0624ms total)
T82A8 000:828 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0625ms total)
T82A8 000:829 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0625ms total)
T82A8 000:829 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T82A8 000:829 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T82A8 000:835 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0628ms total)
T82A8 000:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T82A8 000:838 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0628ms total)
T82A8 000:838 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T82A8 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T82A8 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T82A8 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T82A8 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T82A8 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T82A8 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T82A8 000:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T82A8 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T82A8 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T82A8 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T82A8 000:838 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T82A8 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T82A8 000:838 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0628ms total)
T82A8 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T82A8 000:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T82A8 000:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T82A8 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T82A8 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0629ms total)
T82A8 000:839 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0637ms total)
T82A8 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0642ms total)
T82A8 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T82A8 000:852 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T82A8 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T82A8 000:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T82A8 000:853 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0637ms total)
T82A8 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T82A8 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T82A8 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T82A8 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T82A8 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T82A8 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T82A8 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T82A8 000:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T82A8 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T82A8 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T82A8 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T82A8 000:853 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T82A8 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T82A8 000:853 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T82A8 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T82A8 000:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T82A8 000:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T82A8 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T82A8 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T82A8 000:853 JLINK_Go() (0002ms, 0639ms total)
T82A8 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0645ms total)
T82A8 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T82A8 000:861 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T82A8 000:861 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T82A8 000:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T82A8 000:861 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0639ms total)
T82A8 000:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T82A8 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T82A8 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T82A8 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T82A8 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T82A8 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T82A8 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T82A8 000:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T82A8 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T82A8 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T82A8 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T82A8 000:862 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T82A8 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T82A8 000:862 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0639ms total)
T82A8 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T82A8 000:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T82A8 000:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T82A8 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T82A8 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0639ms total)
T82A8 000:862 JLINK_Go() (0001ms, 0640ms total)
T82A8 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T82A8 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T82A8 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T82A8 000:971 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0640ms total)
T82A8 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T82A8 000:972 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0640ms total)
T82A8 000:972 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T82A8 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T82A8 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T82A8 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T82A8 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T82A8 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T82A8 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T82A8 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T82A8 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T82A8 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T82A8 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T82A8 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T82A8 000:972 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T82A8 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T82A8 000:972 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T82A8 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T82A8 000:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T82A8 000:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T82A8 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T82A8 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0640ms total)
T82A8 000:972 JLINK_Go() (0003ms, 0643ms total)
T82A8 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0648ms total)
T82A8 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T82A8 000:980 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0643ms total)
T82A8 000:980 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T82A8 000:980 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0643ms total)
T82A8 000:980 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T82A8 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0644ms total)
T82A8 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T82A8 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T82A8 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T82A8 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T82A8 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T82A8 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T82A8 000:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T82A8 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T82A8 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T82A8 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T82A8 000:981 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T82A8 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T82A8 000:981 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0644ms total)
T82A8 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T82A8 000:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T82A8 000:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T82A8 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T82A8 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0644ms total)
T82A8 000:981 JLINK_Go() (0001ms, 0645ms total)
T82A8 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T82A8 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0651ms total)
T82A8 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T82A8 001:023 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0645ms total)
T82A8 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T82A8 001:024 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T82A8 001:024 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0645ms total)
T82A8 001:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T82A8 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T82A8 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T82A8 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T82A8 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T82A8 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T82A8 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T82A8 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T82A8 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T82A8 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T82A8 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T82A8 001:024 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T82A8 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T82A8 001:024 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0645ms total)
T82A8 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T82A8 001:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T82A8 001:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T82A8 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T82A8 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0645ms total)
T82A8 001:024 JLINK_Go() (0002ms, 0647ms total)
T82A8 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0653ms total)
T82A8 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T82A8 001:032 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0647ms total)
T82A8 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T82A8 001:093 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0650ms total)
T82A8 001:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T82A8 001:096 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0650ms total)
T82A8 001:096 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T82A8 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T82A8 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T82A8 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T82A8 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T82A8 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T82A8 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T82A8 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T82A8 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T82A8 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T82A8 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T82A8 001:096 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T82A8 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T82A8 001:096 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0650ms total)
T82A8 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T82A8 001:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T82A8 001:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T82A8 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T82A8 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0651ms total)
T82A8 001:097 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0654ms total)
T82A8 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0659ms total)
T82A8 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T82A8 001:105 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0654ms total)
T82A8 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T82A8 001:106 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 04 00 20 65 01 00 08 3D 04 00 08 37 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0661ms total)
T82A8 001:113 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T82A8 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T82A8 001:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0661ms total)
T82A8 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T82A8 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T82A8 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T82A8 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T82A8 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T82A8 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T82A8 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T82A8 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T82A8 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T82A8 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T82A8 001:113 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T82A8 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T82A8 001:113 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0661ms total)
T82A8 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T82A8 001:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T82A8 001:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T82A8 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T82A8 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0661ms total)
T82A8 001:113 JLINK_Go() (0002ms, 0663ms total)
T82A8 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T82A8 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0669ms total)
T82A8 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T82A8 001:175 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0663ms total)
T82A8 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T82A8 001:175 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 97 FF 70 BD 00 00 00 18 01 40 08 B5 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0670ms total)
T82A8 001:182 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0670ms total)
T82A8 001:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T82A8 001:182 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T82A8 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T82A8 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T82A8 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T82A8 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T82A8 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T82A8 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T82A8 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T82A8 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T82A8 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T82A8 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T82A8 001:183 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T82A8 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T82A8 001:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T82A8 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T82A8 001:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T82A8 001:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T82A8 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T82A8 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0671ms total)
T82A8 001:183 JLINK_Go() (0002ms, 0673ms total)
T82A8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T82A8 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0679ms total)
T82A8 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T82A8 001:224 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0673ms total)
T82A8 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T82A8 001:225 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 00 01 A9 05 48 00 F0 21 F8 01 21 03 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0680ms total)
T82A8 001:232 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0680ms total)
T82A8 001:232 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 0680ms total)
T82A8 001:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
T82A8 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T82A8 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T82A8 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T82A8 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T82A8 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T82A8 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T82A8 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T82A8 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T82A8 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T82A8 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T82A8 001:232 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T82A8 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T82A8 001:232 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T82A8 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T82A8 001:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T82A8 001:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T82A8 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T82A8 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0681ms total)
T82A8 001:233 JLINK_Go() (0001ms, 0682ms total)
T82A8 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T82A8 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0687ms total)
T82A8 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T82A8 001:253 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0682ms total)
T82A8 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T82A8 001:253 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0682ms total)
T82A8 001:253 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 0682ms total)
T82A8 001:253 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T82A8 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T82A8 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T82A8 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T82A8 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T82A8 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T82A8 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T82A8 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T82A8 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T82A8 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T82A8 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T82A8 001:253 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T82A8 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T82A8 001:253 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0682ms total)
T82A8 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T82A8 001:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T82A8 001:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T82A8 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T82A8 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0682ms total)
T82A8 001:253 JLINK_Go() (0002ms, 0684ms total)
T82A8 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T82A8 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0685ms total)
T82A8 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0685ms total)
T82A8 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T82A8 001:321 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0688ms total)
T82A8 001:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0689ms total)
T82A8 001:325 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0689ms total)
T82A8 001:325 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T82A8 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T82A8 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T82A8 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T82A8 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T82A8 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T82A8 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T82A8 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T82A8 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T82A8 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T82A8 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T82A8 001:325 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T82A8 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T82A8 001:325 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0689ms total)
T82A8 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T82A8 001:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T82A8 001:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T82A8 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T82A8 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0690ms total)
T82A8 001:326 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0693ms total)
T82A8 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0698ms total)
T82A8 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T82A8 001:334 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0693ms total)
T82A8 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T82A8 001:334 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0693ms total)
T82A8 001:334 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0694ms total)
T82A8 001:335 JLINK_WriteReg(R2, 0x000009A8)  returns 0x00 (0000ms, 0694ms total)
T82A8 001:335 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0694ms total)
T82A8 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T82A8 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T82A8 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T82A8 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T82A8 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T82A8 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T82A8 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T82A8 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T82A8 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T82A8 001:335 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T82A8 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T82A8 001:335 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0694ms total)
T82A8 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T82A8 001:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T82A8 001:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T82A8 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T82A8 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0694ms total)
T82A8 001:335 JLINK_Go() (0002ms, 0696ms total)
T82A8 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T82A8 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T82A8 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T82A8 001:388 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0696ms total)
T82A8 001:388 JLINK_ReadReg(R0)  returns 0xCD02DB92 (0000ms, 0696ms total)
T82A8 001:389 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0696ms total)
T82A8 001:389 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T82A8 001:389 JLINK_WriteReg(R2, 0x000009A8)  returns 0x00 (0000ms, 0696ms total)
T82A8 001:389 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0697ms total)
T82A8 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T82A8 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T82A8 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T82A8 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T82A8 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T82A8 001:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T82A8 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T82A8 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T82A8 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T82A8 001:390 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T82A8 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T82A8 001:390 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0697ms total)
T82A8 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T82A8 001:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T82A8 001:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T82A8 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T82A8 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0697ms total)
T82A8 001:390 JLINK_Go() (0002ms, 0699ms total)
T82A8 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0705ms total)
T82A8 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T82A8 001:398 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0699ms total)
T82A8 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T82A8 001:452 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0699ms total)
T82A8 001:452 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0731ms total)
T82A8 001:485 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0737ms total)
T82A8 001:645 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0007ms, 0744ms total)
T82A8 001:645  (0007ms, 0744ms total)
T82A8 001:645 Closed (0007ms, 0744ms total)
