
T637C 000:466 SEGGER J-Link V4.80g Log File (0000ms, 0265ms total)
T637C 000:466 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0265ms total)
T637C 000:466 Logging started @ 2016-05-12 23:14 (0000ms, 0265ms total)
T637C 000:466 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T637C 000:466 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0261ms, 0526ms total)
T637C 000:727 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T637C 000:727 JLINK_ExecCommand("ProjectFile = "H:\Repertory\SmartGloves\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0527ms total)
T637C 000:728 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0528ms total)
T637C 000:729 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T637C 000:729 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T637C 000:729 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0528ms total)
T637C 000:729 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T637C 000:730 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0528ms total)
T637C 000:730 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T637C 000:730 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T637C 000:730 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T637C 000:731 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0530ms total)
T637C 000:733 JLINK_SetSpeed(2000) (0000ms, 0530ms total)
T637C 000:733 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0044ms, 0574ms total)
T637C 000:777 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0574ms total)
T637C 000:777 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0574ms total)
T637C 000:777 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0574ms total)
T637C 000:777 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0574ms total)
T637C 000:777 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0574ms total)
T637C 000:782 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T637C 000:783 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T637C 000:784 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0577ms total)
T637C 000:785 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0578ms total)
T637C 000:786 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T637C 000:786 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0613ms total)
T637C 000:821 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0613ms total)
T637C 000:821 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0613ms total)
T637C 000:821 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T637C 000:821 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T637C 000:821 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0614ms total)
T637C 000:822 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0614ms total)
T637C 000:822 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0615ms total)
T637C 000:827 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0615ms total)
T637C 000:829 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0615ms total)
T637C 000:829 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0615ms total)
T637C 000:829 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0615ms total)
T637C 000:829 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0615ms total)
T637C 000:829 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0616ms total)
T637C 000:830 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0617ms total)
T637C 000:831 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0618ms total)
T637C 000:832 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0618ms total)
T637C 000:832 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0618ms total)
T637C 000:832 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0618ms total)
T637C 000:906 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T637C 000:906 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0654ms total)
T637C 000:942 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0654ms total)
T637C 000:942 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0654ms total)
T637C 000:943 JLINK_ReadMem (0x08000150, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000150) -- Data:  DF F8 0C D0 00 F0 18 F8 00 48 00 47 09 0A 00 08 ...  returns 0x00 (0003ms, 0657ms total)
T637C 003:028 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0002ms, 0659ms total)
T637C 003:043 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0000ms, 0659ms total)
T637C 003:047 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000003) -- Data:  00  returns 0x00 (0000ms, 0659ms total)
T8E08 003:075 JLINK_SetBPEx(Addr = 0x08000A08, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0659ms total)
T8E08 003:075 JLINK_SetBPEx(Addr = 0x080005F0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0659ms total)
T8E08 003:080 JLINK_SetBPEx(Addr = 0x08000A12, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0664ms total)
T8E08 003:080 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0669ms total)
T8E08 003:186 JLINK_IsHalted()  returns TRUE (0005ms, 0674ms total)
T8E08 003:191 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T8E08 003:191 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T8E08 003:191 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T8E08 003:191 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T8E08 003:191 JLINK_ReadReg(R15 (PC))  returns 0x08000A08 (0000ms, 0669ms total)
T8E08 003:191 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0669ms total)
T8E08 003:191 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T8E08 003:191 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T8E08 003:191 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T8E08 003:191 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0670ms total)
T8E08 003:192 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0671ms total)
T8E08 003:193 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0672ms total)
T8E08 003:194 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0673ms total)
T8E08 003:195 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0674ms total)
T8E08 003:196 JLINK_ReadReg(R0)  returns 0x08000A09 (0000ms, 0674ms total)
T8E08 003:196 JLINK_ReadReg(R1)  returns 0x20000460 (0000ms, 0674ms total)
T8E08 003:196 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0674ms total)
T8E08 003:196 JLINK_ReadReg(R3)  returns 0x080009F9 (0000ms, 0674ms total)
T8E08 003:196 JLINK_ReadReg(R4)  returns 0x08000A64 (0000ms, 0674ms total)
T8E08 003:196 JLINK_ReadReg(R5)  returns 0x08000A64 (0000ms, 0674ms total)
T8E08 003:196 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0674ms total)
T8E08 003:196 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0674ms total)
T8E08 003:196 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0674ms total)
T8E08 003:196 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0674ms total)
T8E08 003:196 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0674ms total)
T8E08 003:196 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0674ms total)
T8E08 003:196 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0674ms total)
T8E08 003:196 JLINK_ReadReg(R13 (SP))  returns 0x20000460 (0000ms, 0674ms total)
T8E08 003:196 JLINK_ReadReg(R14)  returns 0x080001A5 (0000ms, 0674ms total)
T8E08 003:196 JLINK_ReadReg(R15 (PC))  returns 0x08000A08 (0001ms, 0675ms total)
T8E08 003:197 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0675ms total)
T8E08 003:197 JLINK_ReadReg(MSP)  returns 0x20000460 (0000ms, 0675ms total)
T8E08 003:197 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0675ms total)
T8E08 003:197 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0675ms total)
T637C 003:198 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D6 1D 00 00  returns 0x01 (0001ms, 0676ms total)
T637C 003:199 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0001ms, 0677ms total)
T637C 003:200 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0000ms, 0677ms total)
T637C 003:200 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000003) -- Data:  00  returns 0x00 (0000ms, 0677ms total)
T637C 003:206 JLINK_ReadMem (0x08000908, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000900) -- Updating C cache (128 bytes @ 0x08000900) -- Read from C cache (60 bytes @ 0x08000908) -- Data:  70 47 00 00 2D E9 F0 47 86 B0 05 46 0E 46 00 24 ...  returns 0x00 (0002ms, 0679ms total)
T637C 003:208 JLINK_ReadMem (0x08000944, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000944) -- Data:  71 89 08 43 04 43 AC 81 AC 8A 4F F6 FF 40 04 40 ...  returns 0x00 (0000ms, 0679ms total)
T637C 003:208 JLINK_ReadMem (0x08000980, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000980) -- Updating C cache (64 bytes @ 0x08000980) -- Read from C cache (60 bytes @ 0x08000980) -- Data:  31 68 49 00 B0 FB F1 F8 07 E0 0A EB CA 00 00 EB ...  returns 0x00 (0002ms, 0681ms total)
T637C 003:210 JLINK_ReadMem (0x080009BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080009C0) -- Updating C cache (64 bytes @ 0x080009C0) -- Read from C cache (60 bytes @ 0x080009BC) -- Data:  00 F0 07 00 04 43 08 E0 32 20 00 EB 09 10 64 21 ...  returns 0x00 (0001ms, 0682ms total)
T637C 003:211 JLINK_ReadMem (0x080009F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A00) -- Updating C cache (64 bytes @ 0x08000A00) -- Read from C cache (60 bytes @ 0x080009F8) -- Data:  00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T8E08 010:756 JLINK_SetBPEx(Addr = 0x080001A4, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0684ms total)
T8E08 010:757 JLINK_SetBPEx(Addr = 0x080005F0, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0684ms total)
T8E08 010:757 JLINK_SetBPEx(Addr = 0x08000A12, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0684ms total)
T8E08 010:757 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0686ms total)
T8E08 010:860 JLINK_IsHalted()  returns TRUE (0004ms, 0690ms total)
T8E08 010:864 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T8E08 010:864 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T8E08 010:864 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T8E08 010:864 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T8E08 010:864 JLINK_ReadReg(R15 (PC))  returns 0x08000A12 (0000ms, 0686ms total)
T8E08 010:864 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0686ms total)
T8E08 010:864 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0686ms total)
T8E08 010:864 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0686ms total)
T8E08 010:864 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0686ms total)
T8E08 010:864 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0687ms total)
T8E08 010:865 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0688ms total)
T8E08 010:866 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0689ms total)
T8E08 010:867 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0690ms total)
T8E08 010:868 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0691ms total)
T8E08 010:869 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0691ms total)
T8E08 010:869 JLINK_ReadReg(R1)  returns 0x20000003 (0000ms, 0691ms total)
T8E08 010:869 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0691ms total)
T8E08 010:869 JLINK_ReadReg(R3)  returns 0x0000FFFB (0000ms, 0691ms total)
T8E08 010:869 JLINK_ReadReg(R4)  returns 0x08000A64 (0000ms, 0691ms total)
T8E08 010:869 JLINK_ReadReg(R5)  returns 0x08000A64 (0000ms, 0691ms total)
T8E08 010:870 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0692ms total)
T8E08 010:870 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0692ms total)
T8E08 010:870 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0692ms total)
T8E08 010:870 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0692ms total)
T8E08 010:870 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0692ms total)
T8E08 010:870 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0692ms total)
T8E08 010:870 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0692ms total)
T8E08 010:870 JLINK_ReadReg(R13 (SP))  returns 0x20000460 (0000ms, 0692ms total)
T8E08 010:870 JLINK_ReadReg(R14)  returns 0x0800061F (0000ms, 0692ms total)
T8E08 010:870 JLINK_ReadReg(R15 (PC))  returns 0x08000A12 (0000ms, 0692ms total)
T8E08 010:870 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0692ms total)
T8E08 010:870 JLINK_ReadReg(MSP)  returns 0x20000460 (0000ms, 0692ms total)
T8E08 010:870 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0692ms total)
T8E08 010:870 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0692ms total)
T637C 010:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C0 9C 05 00  returns 0x01 (0001ms, 0693ms total)
T637C 010:874 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0002ms, 0695ms total)
T637C 010:876 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0000ms, 0695ms total)
T637C 010:876 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000003) -- Data:  01  returns 0x00 (0000ms, 0695ms total)
T637C 010:880 JLINK_ReadMem (0x08000A0E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A00) -- Updating C cache (64 bytes @ 0x08000A00) -- Read from C cache (2 bytes @ 0x08000A0E) -- Data:  FF F7  returns 0x00 (0002ms, 0697ms total)
T637C 010:882 JLINK_ReadMem (0x08000A10, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A40) -- Updating C cache (64 bytes @ 0x08000A40) -- Read from C cache (60 bytes @ 0x08000A10) -- Data:  E5 FD 09 48 00 78 09 49 09 78 08 43 03 D0 01 21 ...  returns 0x00 (0001ms, 0698ms total)
T8E08 011:809 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A12) -- Read from C cache (4 bytes @ 0x08000A38) -- Simulated  returns 0x00 (0001ms, 0699ms total)
T8E08 011:810 JLINK_ReadReg(R15 (PC))  returns 0x08000A14 (0000ms, 0699ms total)
T8E08 011:810 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0699ms total)
T8E08 011:810 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A14) -- Read from C cache (1 bytes @ 0x20000002) -- Simulated  returns 0x00 (0000ms, 0699ms total)
T8E08 011:810 JLINK_ReadReg(R15 (PC))  returns 0x08000A16 (0000ms, 0699ms total)
T8E08 011:810 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0699ms total)
T8E08 011:810 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A16) -- Read from C cache (4 bytes @ 0x08000A3C) -- Simulated  returns 0x00 (0000ms, 0699ms total)
T8E08 011:810 JLINK_ReadReg(R15 (PC))  returns 0x08000A18 (0000ms, 0699ms total)
T8E08 011:810 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0699ms total)
T8E08 011:810 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A18) -- Read from C cache (1 bytes @ 0x20000003) -- Simulated  returns 0x00 (0000ms, 0699ms total)
T8E08 011:810 JLINK_ReadReg(R15 (PC))  returns 0x08000A1A (0000ms, 0699ms total)
T8E08 011:810 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0700ms total)
T8E08 011:811 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A1A) -- Simulated  returns 0x00 (0000ms, 0700ms total)
T8E08 011:811 JLINK_ReadReg(R15 (PC))  returns 0x08000A1C (0000ms, 0700ms total)
T8E08 011:811 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0700ms total)
T8E08 011:811 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A1C) -- Simulated  returns 0x00 (0000ms, 0700ms total)
T8E08 011:811 JLINK_ReadReg(R15 (PC))  returns 0x08000A1E (0000ms, 0700ms total)
T8E08 011:811 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0700ms total)
T8E08 011:811 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0700ms total)
T8E08 011:811 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0700ms total)
T8E08 011:811 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0700ms total)
T8E08 011:811 JLINK_ReadReg(R3)  returns 0x0000FFFB (0000ms, 0700ms total)
T8E08 011:811 JLINK_ReadReg(R4)  returns 0x08000A64 (0000ms, 0700ms total)
T8E08 011:811 JLINK_ReadReg(R5)  returns 0x08000A64 (0000ms, 0700ms total)
T8E08 011:811 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0700ms total)
T8E08 011:811 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0700ms total)
T8E08 011:811 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0700ms total)
T8E08 011:811 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0700ms total)
T8E08 011:811 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0700ms total)
T8E08 011:811 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0700ms total)
T8E08 011:811 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0700ms total)
T8E08 011:811 JLINK_ReadReg(R13 (SP))  returns 0x20000460 (0000ms, 0700ms total)
T8E08 011:811 JLINK_ReadReg(R14)  returns 0x0800061F (0000ms, 0700ms total)
T8E08 011:811 JLINK_ReadReg(R15 (PC))  returns 0x08000A1E (0000ms, 0700ms total)
T8E08 011:811 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0700ms total)
T8E08 011:811 JLINK_ReadReg(MSP)  returns 0x20000460 (0000ms, 0700ms total)
T8E08 011:811 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0700ms total)
T8E08 011:811 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0700ms total)
T637C 011:813 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  C0 9C 05 00  returns 0x01 (0000ms, 0700ms total)
T637C 011:813 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0000ms, 0700ms total)
T637C 011:813 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0000ms, 0700ms total)
T637C 011:813 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000003) -- Data:  01  returns 0x00 (0000ms, 0700ms total)
T637C 011:817 JLINK_ReadMem (0x08000A1C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000A1C) -- Data:  03 D0 01 21 08 46 FF F7 E9 FC 06 48 FF F7 12 FD ...  returns 0x00 (0000ms, 0700ms total)
T8E08 012:396 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A1E) -- Simulated  returns 0x00 (0000ms, 0700ms total)
T8E08 012:396 JLINK_ReadReg(R15 (PC))  returns 0x08000A20 (0000ms, 0700ms total)
T8E08 012:396 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0700ms total)
T8E08 012:396 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A20) -- Simulated  returns 0x00 (0000ms, 0700ms total)
T8E08 012:396 JLINK_ReadReg(R15 (PC))  returns 0x08000A22 (0000ms, 0700ms total)
T8E08 012:396 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0701ms total)
T8E08 012:397 JLINK_SetBPEx(Addr = 0x08000A26, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0701ms total)
T8E08 012:397 JLINK_SetBPEx(Addr = 0x080005F0, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0701ms total)
T8E08 012:397 JLINK_SetBPEx(Addr = 0x08000A12, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0701ms total)
T8E08 012:397 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0704ms total)
T8E08 012:501 JLINK_IsHalted()  returns TRUE (0005ms, 0709ms total)
T8E08 012:506 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T8E08 012:506 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T8E08 012:506 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T8E08 012:506 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T8E08 012:506 JLINK_ReadReg(R15 (PC))  returns 0x08000A26 (0000ms, 0704ms total)
T8E08 012:506 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0704ms total)
T8E08 012:506 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0704ms total)
T8E08 012:506 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0704ms total)
T8E08 012:507 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0704ms total)
T8E08 012:507 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0705ms total)
T8E08 012:508 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0705ms total)
T8E08 012:508 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0706ms total)
T8E08 012:509 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0707ms total)
T8E08 012:510 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0708ms total)
T8E08 012:511 JLINK_ReadReg(R0)  returns 0x40011800 (0000ms, 0708ms total)
T8E08 012:511 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0708ms total)
T8E08 012:511 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0708ms total)
T8E08 012:511 JLINK_ReadReg(R3)  returns 0x0000FFFB (0000ms, 0708ms total)
T8E08 012:511 JLINK_ReadReg(R4)  returns 0x08000A64 (0000ms, 0708ms total)
T8E08 012:511 JLINK_ReadReg(R5)  returns 0x08000A64 (0000ms, 0708ms total)
T8E08 012:511 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0708ms total)
T8E08 012:511 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0709ms total)
T8E08 012:512 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0709ms total)
T8E08 012:512 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0709ms total)
T8E08 012:512 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0709ms total)
T8E08 012:512 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0709ms total)
T8E08 012:512 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0709ms total)
T8E08 012:512 JLINK_ReadReg(R13 (SP))  returns 0x20000460 (0000ms, 0709ms total)
T8E08 012:512 JLINK_ReadReg(R14)  returns 0x0800040B (0000ms, 0709ms total)
T8E08 012:512 JLINK_ReadReg(R15 (PC))  returns 0x08000A26 (0000ms, 0709ms total)
T8E08 012:512 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0709ms total)
T8E08 012:512 JLINK_ReadReg(MSP)  returns 0x20000460 (0000ms, 0709ms total)
T8E08 012:512 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0709ms total)
T8E08 012:512 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0709ms total)
T637C 012:513 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F9 9C 05 00  returns 0x01 (0001ms, 0710ms total)
T637C 012:514 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0002ms, 0712ms total)
T637C 012:516 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0000ms, 0712ms total)
T637C 012:516 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000003) -- Data:  01  returns 0x00 (0000ms, 0712ms total)
T637C 012:520 JLINK_ReadMem (0x08000A22, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A00) -- Updating C cache (64 bytes @ 0x08000A00) -- Read from C cache (2 bytes @ 0x08000A22) -- Data:  FF F7  returns 0x00 (0001ms, 0713ms total)
T637C 012:521 JLINK_ReadMem (0x08000A24, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A40) -- Updating C cache (64 bytes @ 0x08000A40) -- Read from C cache (60 bytes @ 0x08000A24) -- Data:  E9 FC 06 48 FF F7 12 FD 4F F4 FA 70 FF F7 EA FB ...  returns 0x00 (0001ms, 0714ms total)
T8E08 012:851 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A26) -- Read from C cache (4 bytes @ 0x08000A40) -- Simulated  returns 0x00 (0001ms, 0715ms total)
T8E08 012:852 JLINK_ReadReg(R15 (PC))  returns 0x08000A28 (0000ms, 0715ms total)
T8E08 012:852 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0715ms total)
T8E08 012:852 JLINK_SetBPEx(Addr = 0x08000A2C, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0715ms total)
T8E08 012:852 JLINK_SetBPEx(Addr = 0x080005F0, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0715ms total)
T8E08 012:852 JLINK_SetBPEx(Addr = 0x08000A12, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0715ms total)
T8E08 012:852 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0718ms total)
T8E08 012:956 JLINK_IsHalted()  returns TRUE (0005ms, 0723ms total)
T8E08 012:961 JLINK_Halt()  returns 0x00 (0000ms, 0718ms total)
T8E08 012:961 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T8E08 012:961 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T8E08 012:961 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T8E08 012:961 JLINK_ReadReg(R15 (PC))  returns 0x08000A2C (0000ms, 0718ms total)
T8E08 012:961 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0718ms total)
T8E08 012:961 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0718ms total)
T8E08 012:961 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0718ms total)
T8E08 012:961 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0718ms total)
T8E08 012:961 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0719ms total)
T8E08 012:962 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0720ms total)
T8E08 012:963 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0721ms total)
T8E08 012:964 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0722ms total)
T8E08 012:965 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0723ms total)
T8E08 012:966 JLINK_ReadReg(R0)  returns 0x20000021 (0000ms, 0723ms total)
T8E08 012:966 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0723ms total)
T8E08 012:966 JLINK_ReadReg(R2)  returns 0x20000000 (0000ms, 0723ms total)
T8E08 012:966 JLINK_ReadReg(R3)  returns 0x0000FFFB (0000ms, 0723ms total)
T8E08 012:966 JLINK_ReadReg(R4)  returns 0x08000A64 (0000ms, 0723ms total)
T8E08 012:966 JLINK_ReadReg(R5)  returns 0x08000A64 (0000ms, 0723ms total)
T8E08 012:966 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0723ms total)
T8E08 012:966 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0723ms total)
T8E08 012:966 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0723ms total)
T8E08 012:966 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0723ms total)
T8E08 012:966 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0723ms total)
T8E08 012:967 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0724ms total)
T8E08 012:967 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0724ms total)
T8E08 012:967 JLINK_ReadReg(R13 (SP))  returns 0x20000460 (0000ms, 0724ms total)
T8E08 012:967 JLINK_ReadReg(R14)  returns 0x08000A2D (0000ms, 0724ms total)
T8E08 012:967 JLINK_ReadReg(R15 (PC))  returns 0x08000A2C (0000ms, 0724ms total)
T8E08 012:967 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0724ms total)
T8E08 012:967 JLINK_ReadReg(MSP)  returns 0x20000460 (0000ms, 0724ms total)
T8E08 012:967 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0724ms total)
T8E08 012:967 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0724ms total)
T637C 012:968 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4B 9D 05 00  returns 0x01 (0002ms, 0726ms total)
T637C 012:970 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0001ms, 0727ms total)
T637C 012:971 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0000ms, 0727ms total)
T637C 012:971 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000003) -- Data:  00  returns 0x00 (0000ms, 0727ms total)
T8E08 013:546 JLINK_ReadMem (0x08000A2C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000A00) -- Updating C cache (128 bytes @ 0x08000A00) -- Read from C cache (60 bytes @ 0x08000A2C) -- Data:  4F F4 FA 70 FF F7 EA FB EB E7 00 00 02 00 00 20 ...  returns 0x00 (0002ms, 0729ms total)
T8E08 013:548 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A2C) -- Read from C cache (2 bytes @ 0x08000A2E) -- Simulated  returns 0x00 (0001ms, 0730ms total)
T8E08 013:549 JLINK_ReadReg(R15 (PC))  returns 0x08000A30 (0000ms, 0730ms total)
T8E08 013:549 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0730ms total)
T8E08 013:549 JLINK_SetBPEx(Addr = 0x08000A34, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0730ms total)
T8E08 013:549 JLINK_SetBPEx(Addr = 0x080005F0, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0730ms total)
T8E08 013:549 JLINK_SetBPEx(Addr = 0x08000A12, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0730ms total)
T8E08 013:549 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0733ms total)
T8E08 013:654 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T8E08 013:755 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T8E08 013:857 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T8E08 013:959 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T8E08 014:060 JLINK_IsHalted()  returns TRUE (0005ms, 0738ms total)
T8E08 014:065 JLINK_Halt()  returns 0x00 (0000ms, 0733ms total)
T8E08 014:065 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T8E08 014:065 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T8E08 014:065 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T8E08 014:065 JLINK_ReadReg(R15 (PC))  returns 0x08000A34 (0000ms, 0733ms total)
T8E08 014:065 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0733ms total)
T8E08 014:065 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0733ms total)
T8E08 014:065 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0733ms total)
T8E08 014:065 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0733ms total)
T8E08 014:065 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0734ms total)
T8E08 014:066 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0735ms total)
T8E08 014:067 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0736ms total)
T8E08 014:068 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0736ms total)
T8E08 014:068 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0737ms total)
T8E08 014:069 JLINK_ReadReg(R0)  returns 0x000001F4 (0000ms, 0737ms total)
T8E08 014:069 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0737ms total)
T8E08 014:069 JLINK_ReadReg(R2)  returns 0x20000000 (0000ms, 0737ms total)
T8E08 014:069 JLINK_ReadReg(R3)  returns 0x0000FFFB (0000ms, 0737ms total)
T8E08 014:069 JLINK_ReadReg(R4)  returns 0x08000A64 (0000ms, 0737ms total)
T8E08 014:069 JLINK_ReadReg(R5)  returns 0x08000A64 (0000ms, 0737ms total)
T8E08 014:069 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0737ms total)
T8E08 014:069 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0737ms total)
T8E08 014:069 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0737ms total)
T8E08 014:069 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0737ms total)
T8E08 014:069 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0737ms total)
T8E08 014:069 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0737ms total)
T8E08 014:069 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0737ms total)
T8E08 014:069 JLINK_ReadReg(R13 (SP))  returns 0x20000460 (0000ms, 0737ms total)
T8E08 014:069 JLINK_ReadReg(R14)  returns 0x08000A35 (0000ms, 0737ms total)
T8E08 014:069 JLINK_ReadReg(R15 (PC))  returns 0x08000A34 (0000ms, 0737ms total)
T8E08 014:069 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0737ms total)
T8E08 014:069 JLINK_ReadReg(MSP)  returns 0x20000460 (0000ms, 0737ms total)
T8E08 014:069 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0737ms total)
T8E08 014:069 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0737ms total)
T637C 014:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  84 ED 2A 02  returns 0x01 (0001ms, 0738ms total)
T637C 014:079 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0001ms, 0739ms total)
T637C 014:081 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0000ms, 0740ms total)
T637C 014:081 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000003) -- Data:  00  returns 0x00 (0000ms, 0740ms total)
T637C 014:090 JLINK_ReadMem (0x08000A30, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000A00) -- Updating C cache (128 bytes @ 0x08000A00) -- Read from C cache (60 bytes @ 0x08000A30) -- Data:  FF F7 EA FB EB E7 00 00 02 00 00 20 03 00 00 20 ...  returns 0x00 (0003ms, 0743ms total)
T8E08 014:275 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A34) -- Simulated  returns 0x00 (0000ms, 0743ms total)
T8E08 014:275 JLINK_ReadReg(R15 (PC))  returns 0x08000A0E (0000ms, 0743ms total)
T8E08 014:275 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0743ms total)
T8E08 014:275 JLINK_ReadReg(R0)  returns 0x000001F4 (0000ms, 0743ms total)
T8E08 014:276 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0743ms total)
T8E08 014:276 JLINK_ReadReg(R2)  returns 0x20000000 (0000ms, 0743ms total)
T8E08 014:276 JLINK_ReadReg(R3)  returns 0x0000FFFB (0000ms, 0743ms total)
T8E08 014:276 JLINK_ReadReg(R4)  returns 0x08000A64 (0000ms, 0743ms total)
T8E08 014:276 JLINK_ReadReg(R5)  returns 0x08000A64 (0000ms, 0743ms total)
T8E08 014:276 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0743ms total)
T8E08 014:276 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0743ms total)
T8E08 014:276 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0743ms total)
T8E08 014:276 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0743ms total)
T8E08 014:276 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0743ms total)
T8E08 014:276 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0743ms total)
T8E08 014:276 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0743ms total)
T8E08 014:276 JLINK_ReadReg(R13 (SP))  returns 0x20000460 (0000ms, 0743ms total)
T8E08 014:276 JLINK_ReadReg(R14)  returns 0x08000A35 (0000ms, 0743ms total)
T8E08 014:276 JLINK_ReadReg(R15 (PC))  returns 0x08000A0E (0000ms, 0743ms total)
T8E08 014:276 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0743ms total)
T8E08 014:276 JLINK_ReadReg(MSP)  returns 0x20000460 (0000ms, 0743ms total)
T8E08 014:276 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0743ms total)
T8E08 014:276 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0743ms total)
T637C 014:278 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  84 ED 2A 02  returns 0x01 (0000ms, 0743ms total)
T637C 014:282 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0000ms, 0743ms total)
T637C 014:282 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0000ms, 0743ms total)
T637C 014:282 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000003) -- Data:  00  returns 0x00 (0000ms, 0743ms total)
T637C 014:286 JLINK_ReadMem (0x08000A0C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000A0C) -- Data:  12 E0 FF F7 E5 FD 09 48 00 78 09 49 09 78 08 43 ...  returns 0x00 (0000ms, 0743ms total)
T8E08 014:658 JLINK_SetBPEx(Addr = 0x080005F0, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0743ms total)
T8E08 014:658 JLINK_SetBPEx(Addr = 0x08000A12, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0743ms total)
T8E08 014:658 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0748ms total)
T8E08 014:764 JLINK_IsHalted()  returns TRUE (0005ms, 0753ms total)
T8E08 014:769 JLINK_Halt()  returns 0x00 (0000ms, 0748ms total)
T8E08 014:769 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T8E08 014:769 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T8E08 014:769 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T8E08 014:769 JLINK_ReadReg(R15 (PC))  returns 0x08000A12 (0000ms, 0748ms total)
T8E08 014:769 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0748ms total)
T8E08 014:769 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0748ms total)
T8E08 014:769 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0748ms total)
T8E08 014:769 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0749ms total)
T8E08 014:770 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0749ms total)
T8E08 014:770 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0750ms total)
T8E08 014:771 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0751ms total)
T8E08 014:772 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0752ms total)
T8E08 014:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T8E08 014:773 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0752ms total)
T8E08 014:773 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0752ms total)
T8E08 014:773 JLINK_ReadReg(R3)  returns 0x0000FFFA (0000ms, 0752ms total)
T8E08 014:773 JLINK_ReadReg(R4)  returns 0x08000A64 (0000ms, 0752ms total)
T8E08 014:773 JLINK_ReadReg(R5)  returns 0x08000A64 (0000ms, 0752ms total)
T8E08 014:773 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0752ms total)
T8E08 014:773 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0752ms total)
T8E08 014:773 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0752ms total)
T8E08 014:773 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0752ms total)
T8E08 014:773 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0752ms total)
T8E08 014:773 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0752ms total)
T8E08 014:773 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0752ms total)
T8E08 014:774 JLINK_ReadReg(R13 (SP))  returns 0x20000460 (0000ms, 0753ms total)
T8E08 014:774 JLINK_ReadReg(R14)  returns 0x0800060D (0000ms, 0753ms total)
T8E08 014:774 JLINK_ReadReg(R15 (PC))  returns 0x08000A12 (0000ms, 0753ms total)
T8E08 014:774 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0753ms total)
T8E08 014:774 JLINK_ReadReg(MSP)  returns 0x20000460 (0000ms, 0753ms total)
T8E08 014:774 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0753ms total)
T8E08 014:774 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0753ms total)
T637C 014:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E1 ED 2A 02  returns 0x01 (0001ms, 0754ms total)
T637C 014:775 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0001ms, 0755ms total)
T637C 014:776 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0001ms, 0756ms total)
T637C 014:777 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000003) -- Data:  00  returns 0x00 (0000ms, 0756ms total)
T8E08 015:058 JLINK_ReadMem (0x08000A12, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A00) -- Updating C cache (64 bytes @ 0x08000A00) -- Read from C cache (2 bytes @ 0x08000A12) -- Data:  09 48  returns 0x00 (0002ms, 0758ms total)
T8E08 015:060 JLINK_ReadMem (0x08000A14, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A40) -- Updating C cache (64 bytes @ 0x08000A40) -- Read from C cache (60 bytes @ 0x08000A14) -- Data:  00 78 09 49 09 78 08 43 03 D0 01 21 08 46 FF F7 ...  returns 0x00 (0002ms, 0760ms total)
T8E08 015:062 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A12) -- Read from C cache (4 bytes @ 0x08000A38) -- Simulated  returns 0x00 (0000ms, 0760ms total)
T8E08 015:062 JLINK_ReadReg(R15 (PC))  returns 0x08000A14 (0000ms, 0760ms total)
T8E08 015:062 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0760ms total)
T8E08 015:062 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A14) -- Read from C cache (1 bytes @ 0x20000002) -- Simulated  returns 0x00 (0000ms, 0760ms total)
T8E08 015:062 JLINK_ReadReg(R15 (PC))  returns 0x08000A16 (0000ms, 0760ms total)
T8E08 015:062 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0760ms total)
T8E08 015:062 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A16) -- Read from C cache (4 bytes @ 0x08000A3C) -- Simulated  returns 0x00 (0000ms, 0760ms total)
T8E08 015:062 JLINK_ReadReg(R15 (PC))  returns 0x08000A18 (0000ms, 0760ms total)
T8E08 015:062 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0760ms total)
T8E08 015:062 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A18) -- Read from C cache (1 bytes @ 0x20000003) -- Simulated  returns 0x00 (0000ms, 0760ms total)
T8E08 015:062 JLINK_ReadReg(R15 (PC))  returns 0x08000A1A (0000ms, 0760ms total)
T8E08 015:062 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0760ms total)
T8E08 015:062 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A1A) -- Simulated  returns 0x00 (0000ms, 0760ms total)
T8E08 015:062 JLINK_ReadReg(R15 (PC))  returns 0x08000A1C (0000ms, 0760ms total)
T8E08 015:062 JLINK_ReadReg(XPSR)  returns 0x41000000 (0001ms, 0761ms total)
T8E08 015:063 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A1C) -- Simulated  returns 0x00 (0000ms, 0761ms total)
T8E08 015:063 JLINK_ReadReg(R15 (PC))  returns 0x08000A26 (0000ms, 0761ms total)
T8E08 015:063 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0761ms total)
T8E08 015:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T8E08 015:063 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0761ms total)
T8E08 015:063 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0761ms total)
T8E08 015:063 JLINK_ReadReg(R3)  returns 0x0000FFFA (0000ms, 0761ms total)
T8E08 015:063 JLINK_ReadReg(R4)  returns 0x08000A64 (0000ms, 0761ms total)
T8E08 015:063 JLINK_ReadReg(R5)  returns 0x08000A64 (0000ms, 0761ms total)
T8E08 015:063 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0761ms total)
T8E08 015:063 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0761ms total)
T8E08 015:063 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0761ms total)
T8E08 015:063 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0761ms total)
T8E08 015:063 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0761ms total)
T8E08 015:063 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0761ms total)
T8E08 015:063 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0761ms total)
T8E08 015:063 JLINK_ReadReg(R13 (SP))  returns 0x20000460 (0000ms, 0761ms total)
T8E08 015:063 JLINK_ReadReg(R14)  returns 0x0800060D (0000ms, 0761ms total)
T8E08 015:063 JLINK_ReadReg(R15 (PC))  returns 0x08000A26 (0000ms, 0761ms total)
T8E08 015:063 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0761ms total)
T8E08 015:063 JLINK_ReadReg(MSP)  returns 0x20000460 (0000ms, 0761ms total)
T8E08 015:063 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0761ms total)
T8E08 015:064 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0761ms total)
T637C 015:066 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  E1 ED 2A 02  returns 0x01 (0000ms, 0761ms total)
T637C 015:066 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0000ms, 0761ms total)
T637C 015:066 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0000ms, 0761ms total)
T637C 015:067 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000003) -- Data:  00  returns 0x00 (0000ms, 0761ms total)
T637C 015:074 JLINK_ReadMem (0x08000A22, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000A22) -- Data:  FF F7  returns 0x00 (0001ms, 0762ms total)
T637C 015:075 JLINK_ReadMem (0x08000A24, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000A24) -- Data:  E9 FC 06 48 FF F7 12 FD 4F F4 FA 70 FF F7 EA FB ...  returns 0x00 (0000ms, 0762ms total)
T8E08 015:516 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A26) -- Read from C cache (4 bytes @ 0x08000A40) -- Simulated  returns 0x00 (0001ms, 0763ms total)
T8E08 015:517 JLINK_ReadReg(R15 (PC))  returns 0x08000A28 (0000ms, 0763ms total)
T8E08 015:517 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0763ms total)
T8E08 015:517 JLINK_SetBPEx(Addr = 0x08000A2C, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0763ms total)
T8E08 015:517 JLINK_SetBPEx(Addr = 0x080005F0, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0763ms total)
T8E08 015:517 JLINK_SetBPEx(Addr = 0x08000A12, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0763ms total)
T8E08 015:517 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0767ms total)
T8E08 015:622 JLINK_IsHalted()  returns TRUE (0005ms, 0772ms total)
T8E08 015:627 JLINK_Halt()  returns 0x00 (0000ms, 0767ms total)
T8E08 015:627 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T8E08 015:627 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T8E08 015:627 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T8E08 015:627 JLINK_ReadReg(R15 (PC))  returns 0x08000A2C (0000ms, 0767ms total)
T8E08 015:627 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0767ms total)
T8E08 015:627 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0767ms total)
T8E08 015:627 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0767ms total)
T8E08 015:627 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0767ms total)
T8E08 015:627 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0768ms total)
T8E08 015:628 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0769ms total)
T8E08 015:629 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0770ms total)
T8E08 015:630 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0771ms total)
T8E08 015:631 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0772ms total)
T8E08 015:632 JLINK_ReadReg(R0)  returns 0x20000021 (0000ms, 0772ms total)
T8E08 015:632 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0772ms total)
T8E08 015:632 JLINK_ReadReg(R2)  returns 0x20000000 (0000ms, 0772ms total)
T8E08 015:632 JLINK_ReadReg(R3)  returns 0x0000FFFA (0000ms, 0772ms total)
T8E08 015:632 JLINK_ReadReg(R4)  returns 0x08000A64 (0000ms, 0772ms total)
T8E08 015:632 JLINK_ReadReg(R5)  returns 0x08000A64 (0000ms, 0772ms total)
T8E08 015:632 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0772ms total)
T8E08 015:632 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0772ms total)
T8E08 015:632 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0772ms total)
T8E08 015:632 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0772ms total)
T8E08 015:632 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0772ms total)
T8E08 015:632 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0772ms total)
T8E08 015:632 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0772ms total)
T8E08 015:632 JLINK_ReadReg(R13 (SP))  returns 0x20000460 (0000ms, 0772ms total)
T8E08 015:632 JLINK_ReadReg(R14)  returns 0x08000A2D (0000ms, 0772ms total)
T8E08 015:632 JLINK_ReadReg(R15 (PC))  returns 0x08000A2C (0000ms, 0772ms total)
T8E08 015:632 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0772ms total)
T8E08 015:632 JLINK_ReadReg(MSP)  returns 0x20000460 (0000ms, 0772ms total)
T8E08 015:632 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0772ms total)
T8E08 015:632 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0772ms total)
T637C 015:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3D EE 2A 02  returns 0x01 (0001ms, 0773ms total)
T637C 015:633 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0002ms, 0775ms total)
T637C 015:635 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0000ms, 0775ms total)
T637C 015:635 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000003) -- Data:  00  returns 0x00 (0000ms, 0775ms total)
T8E08 015:820 JLINK_ReadMem (0x08000A2C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000A00) -- Updating C cache (128 bytes @ 0x08000A00) -- Read from C cache (60 bytes @ 0x08000A2C) -- Data:  4F F4 FA 70 FF F7 EA FB EB E7 00 00 02 00 00 20 ...  returns 0x00 (0003ms, 0778ms total)
T8E08 015:823 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A2C) -- Read from C cache (2 bytes @ 0x08000A2E) -- Simulated  returns 0x00 (0000ms, 0778ms total)
T8E08 015:823 JLINK_ReadReg(R15 (PC))  returns 0x08000A30 (0000ms, 0778ms total)
T8E08 015:823 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0778ms total)
T8E08 015:823 JLINK_SetBPEx(Addr = 0x08000A34, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0778ms total)
T8E08 015:823 JLINK_SetBPEx(Addr = 0x080005F0, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0778ms total)
T8E08 015:823 JLINK_SetBPEx(Addr = 0x08000A12, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0778ms total)
T8E08 015:823 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0781ms total)
T8E08 015:927 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T8E08 016:029 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T8E08 016:130 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T8E08 016:232 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T8E08 016:333 JLINK_IsHalted()  returns TRUE (0005ms, 0786ms total)
T8E08 016:338 JLINK_Halt()  returns 0x00 (0000ms, 0781ms total)
T8E08 016:338 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T8E08 016:338 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T8E08 016:338 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T8E08 016:338 JLINK_ReadReg(R15 (PC))  returns 0x08000A34 (0000ms, 0781ms total)
T8E08 016:338 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0781ms total)
T8E08 016:338 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0781ms total)
T8E08 016:338 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0781ms total)
T8E08 016:338 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0781ms total)
T8E08 016:338 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0782ms total)
T8E08 016:339 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0783ms total)
T8E08 016:340 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0783ms total)
T8E08 016:340 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0784ms total)
T8E08 016:341 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0785ms total)
T8E08 016:342 JLINK_ReadReg(R0)  returns 0x000001F4 (0000ms, 0785ms total)
T8E08 016:342 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0785ms total)
T8E08 016:342 JLINK_ReadReg(R2)  returns 0x20000000 (0000ms, 0785ms total)
T8E08 016:342 JLINK_ReadReg(R3)  returns 0x0000FFFA (0000ms, 0785ms total)
T8E08 016:342 JLINK_ReadReg(R4)  returns 0x08000A64 (0000ms, 0785ms total)
T8E08 016:343 JLINK_ReadReg(R5)  returns 0x08000A64 (0000ms, 0786ms total)
T8E08 016:343 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0786ms total)
T8E08 016:343 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0786ms total)
T8E08 016:343 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0786ms total)
T8E08 016:343 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0786ms total)
T8E08 016:343 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0786ms total)
T8E08 016:343 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0786ms total)
T8E08 016:343 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0786ms total)
T8E08 016:343 JLINK_ReadReg(R13 (SP))  returns 0x20000460 (0000ms, 0786ms total)
T8E08 016:343 JLINK_ReadReg(R14)  returns 0x08000A35 (0000ms, 0786ms total)
T8E08 016:343 JLINK_ReadReg(R15 (PC))  returns 0x08000A34 (0000ms, 0786ms total)
T8E08 016:343 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0786ms total)
T8E08 016:343 JLINK_ReadReg(MSP)  returns 0x20000460 (0000ms, 0786ms total)
T8E08 016:343 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0786ms total)
T8E08 016:343 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0786ms total)
T637C 016:344 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7C 3E 50 04  returns 0x01 (0001ms, 0787ms total)
T637C 016:345 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0001ms, 0788ms total)
T637C 016:346 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0000ms, 0788ms total)
T637C 016:346 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000003) -- Data:  00  returns 0x00 (0000ms, 0788ms total)
T637C 016:351 JLINK_ReadMem (0x08000A30, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000A00) -- Updating C cache (128 bytes @ 0x08000A00) -- Read from C cache (60 bytes @ 0x08000A30) -- Data:  FF F7 EA FB EB E7 00 00 02 00 00 20 03 00 00 20 ...  returns 0x00 (0003ms, 0791ms total)
T8E08 016:713 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A34) -- Simulated  returns 0x00 (0000ms, 0791ms total)
T8E08 016:713 JLINK_ReadReg(R15 (PC))  returns 0x08000A0E (0000ms, 0791ms total)
T8E08 016:713 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0791ms total)
T8E08 016:713 JLINK_ReadReg(R0)  returns 0x000001F4 (0000ms, 0791ms total)
T8E08 016:713 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0791ms total)
T8E08 016:713 JLINK_ReadReg(R2)  returns 0x20000000 (0000ms, 0791ms total)
T8E08 016:713 JLINK_ReadReg(R3)  returns 0x0000FFFA (0000ms, 0791ms total)
T8E08 016:713 JLINK_ReadReg(R4)  returns 0x08000A64 (0000ms, 0791ms total)
T8E08 016:713 JLINK_ReadReg(R5)  returns 0x08000A64 (0001ms, 0792ms total)
T8E08 016:714 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0792ms total)
T8E08 016:714 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0792ms total)
T8E08 016:714 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0792ms total)
T8E08 016:714 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0792ms total)
T8E08 016:714 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0792ms total)
T8E08 016:714 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0792ms total)
T8E08 016:714 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0792ms total)
T8E08 016:714 JLINK_ReadReg(R13 (SP))  returns 0x20000460 (0000ms, 0792ms total)
T8E08 016:714 JLINK_ReadReg(R14)  returns 0x08000A35 (0000ms, 0792ms total)
T8E08 016:714 JLINK_ReadReg(R15 (PC))  returns 0x08000A0E (0000ms, 0792ms total)
T8E08 016:714 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0792ms total)
T8E08 016:714 JLINK_ReadReg(MSP)  returns 0x20000460 (0000ms, 0792ms total)
T8E08 016:714 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0792ms total)
T8E08 016:714 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0792ms total)
T637C 016:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  7C 3E 50 04  returns 0x01 (0000ms, 0792ms total)
T637C 016:718 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0000ms, 0792ms total)
T637C 016:718 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0000ms, 0792ms total)
T637C 016:718 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000003) -- Data:  00  returns 0x00 (0000ms, 0792ms total)
T637C 016:723 JLINK_ReadMem (0x08000A0C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000A0C) -- Data:  12 E0 FF F7 E5 FD 09 48 00 78 09 49 09 78 08 43 ...  returns 0x00 (0000ms, 0792ms total)
T8E08 017:102 JLINK_SetBPEx(Addr = 0x080005F0, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0792ms total)
T8E08 017:102 JLINK_SetBPEx(Addr = 0x08000A12, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0792ms total)
T8E08 017:102 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0797ms total)
T8E08 017:208 JLINK_IsHalted()  returns TRUE (0005ms, 0802ms total)
T8E08 017:213 JLINK_Halt()  returns 0x00 (0000ms, 0797ms total)
T8E08 017:213 JLINK_IsHalted()  returns TRUE (0001ms, 0798ms total)
T8E08 017:214 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T8E08 017:214 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T8E08 017:214 JLINK_ReadReg(R15 (PC))  returns 0x08000A12 (0000ms, 0797ms total)
T8E08 017:214 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0797ms total)
T8E08 017:214 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0797ms total)
T8E08 017:214 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0797ms total)
T8E08 017:214 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0798ms total)
T8E08 017:215 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0798ms total)
T8E08 017:215 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0799ms total)
T8E08 017:216 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0799ms total)
T8E08 017:216 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0800ms total)
T8E08 017:217 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0800ms total)
T8E08 017:217 JLINK_ReadReg(R1)  returns 0x20000003 (0000ms, 0800ms total)
T8E08 017:217 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0800ms total)
T8E08 017:217 JLINK_ReadReg(R3)  returns 0x0000FFFB (0000ms, 0800ms total)
T8E08 017:218 JLINK_ReadReg(R4)  returns 0x08000A64 (0000ms, 0801ms total)
T8E08 017:218 JLINK_ReadReg(R5)  returns 0x08000A64 (0000ms, 0801ms total)
T8E08 017:218 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0801ms total)
T8E08 017:218 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0801ms total)
T8E08 017:218 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0801ms total)
T8E08 017:218 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0801ms total)
T8E08 017:218 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0801ms total)
T8E08 017:218 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0801ms total)
T8E08 017:218 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0801ms total)
T8E08 017:218 JLINK_ReadReg(R13 (SP))  returns 0x20000460 (0000ms, 0801ms total)
T8E08 017:218 JLINK_ReadReg(R14)  returns 0x0800061F (0000ms, 0801ms total)
T8E08 017:218 JLINK_ReadReg(R15 (PC))  returns 0x08000A12 (0000ms, 0801ms total)
T8E08 017:218 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0801ms total)
T8E08 017:218 JLINK_ReadReg(MSP)  returns 0x20000460 (0000ms, 0801ms total)
T8E08 017:218 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0801ms total)
T8E08 017:218 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0801ms total)
T637C 017:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FB BC 55 04  returns 0x01 (0001ms, 0802ms total)
T637C 017:222 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0001ms, 0803ms total)
T637C 017:223 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0000ms, 0803ms total)
T637C 017:223 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000003) -- Data:  01  returns 0x00 (0000ms, 0803ms total)
T8E08 017:525 JLINK_ReadMem (0x08000A12, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A00) -- Updating C cache (64 bytes @ 0x08000A00) -- Read from C cache (2 bytes @ 0x08000A12) -- Data:  09 48  returns 0x00 (0002ms, 0805ms total)
T8E08 017:527 JLINK_ReadMem (0x08000A14, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A40) -- Updating C cache (64 bytes @ 0x08000A40) -- Read from C cache (60 bytes @ 0x08000A14) -- Data:  00 78 09 49 09 78 08 43 03 D0 01 21 08 46 FF F7 ...  returns 0x00 (0001ms, 0806ms total)
T8E08 017:528 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A12) -- Read from C cache (4 bytes @ 0x08000A38) -- Simulated  returns 0x00 (0000ms, 0806ms total)
T8E08 017:528 JLINK_ReadReg(R15 (PC))  returns 0x08000A14 (0001ms, 0807ms total)
T8E08 017:529 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0807ms total)
T8E08 017:529 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A14) -- Read from C cache (1 bytes @ 0x20000002) -- Simulated  returns 0x00 (0000ms, 0807ms total)
T8E08 017:529 JLINK_ReadReg(R15 (PC))  returns 0x08000A16 (0000ms, 0807ms total)
T8E08 017:529 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0807ms total)
T8E08 017:529 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A16) -- Read from C cache (4 bytes @ 0x08000A3C) -- Simulated  returns 0x00 (0000ms, 0807ms total)
T8E08 017:529 JLINK_ReadReg(R15 (PC))  returns 0x08000A18 (0000ms, 0807ms total)
T8E08 017:529 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0807ms total)
T8E08 017:529 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A18) -- Read from C cache (1 bytes @ 0x20000003) -- Simulated  returns 0x00 (0000ms, 0807ms total)
T8E08 017:529 JLINK_ReadReg(R15 (PC))  returns 0x08000A1A (0000ms, 0807ms total)
T8E08 017:530 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0808ms total)
T8E08 017:530 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A1A) -- Simulated  returns 0x00 (0000ms, 0808ms total)
T8E08 017:530 JLINK_ReadReg(R15 (PC))  returns 0x08000A1C (0000ms, 0808ms total)
T8E08 017:530 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0808ms total)
T8E08 017:530 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A1C) -- Simulated  returns 0x00 (0000ms, 0808ms total)
T8E08 017:530 JLINK_ReadReg(R15 (PC))  returns 0x08000A1E (0000ms, 0808ms total)
T8E08 017:530 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0808ms total)
T8E08 017:530 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0808ms total)
T8E08 017:530 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0808ms total)
T8E08 017:530 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0808ms total)
T8E08 017:530 JLINK_ReadReg(R3)  returns 0x0000FFFB (0000ms, 0808ms total)
T8E08 017:530 JLINK_ReadReg(R4)  returns 0x08000A64 (0000ms, 0808ms total)
T8E08 017:530 JLINK_ReadReg(R5)  returns 0x08000A64 (0000ms, 0808ms total)
T8E08 017:530 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0808ms total)
T8E08 017:530 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0808ms total)
T8E08 017:530 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0808ms total)
T8E08 017:530 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0808ms total)
T8E08 017:530 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0808ms total)
T8E08 017:530 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0808ms total)
T8E08 017:530 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0808ms total)
T8E08 017:530 JLINK_ReadReg(R13 (SP))  returns 0x20000460 (0000ms, 0808ms total)
T8E08 017:530 JLINK_ReadReg(R14)  returns 0x0800061F (0000ms, 0808ms total)
T8E08 017:531 JLINK_ReadReg(R15 (PC))  returns 0x08000A1E (0000ms, 0809ms total)
T8E08 017:531 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0809ms total)
T8E08 017:531 JLINK_ReadReg(MSP)  returns 0x20000460 (0000ms, 0809ms total)
T8E08 017:531 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0809ms total)
T8E08 017:531 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0809ms total)
T637C 017:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FB BC 55 04  returns 0x01 (0000ms, 0809ms total)
T637C 017:533 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0000ms, 0809ms total)
T637C 017:533 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0000ms, 0809ms total)
T637C 017:533 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000003) -- Data:  01  returns 0x00 (0000ms, 0809ms total)
T637C 017:541 JLINK_ReadMem (0x08000A1C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000A1C) -- Data:  03 D0 01 21 08 46 FF F7 E9 FC 06 48 FF F7 12 FD ...  returns 0x00 (0000ms, 0809ms total)
T8E08 017:799 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A1E) -- Simulated  returns 0x00 (0001ms, 0810ms total)
T8E08 017:800 JLINK_ReadReg(R15 (PC))  returns 0x08000A20 (0000ms, 0810ms total)
T8E08 017:800 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0810ms total)
T8E08 017:800 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000A20) -- Simulated  returns 0x00 (0000ms, 0810ms total)
T8E08 017:800 JLINK_ReadReg(R15 (PC))  returns 0x08000A22 (0000ms, 0810ms total)
T8E08 017:800 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0810ms total)
T8E08 017:800 JLINK_SetBPEx(Addr = 0x08000A26, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0810ms total)
T8E08 017:800 JLINK_SetBPEx(Addr = 0x080005F0, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0810ms total)
T8E08 017:800 JLINK_SetBPEx(Addr = 0x08000A12, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0810ms total)
T8E08 017:801 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0813ms total)
T8E08 017:905 JLINK_IsHalted()  returns TRUE (0004ms, 0818ms total)
T8E08 017:910 JLINK_Halt()  returns 0x00 (0000ms, 0814ms total)
T8E08 017:910 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T8E08 017:910 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T8E08 017:910 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T8E08 017:910 JLINK_ReadReg(R15 (PC))  returns 0x08000A26 (0000ms, 0814ms total)
T8E08 017:910 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0814ms total)
T8E08 017:910 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0814ms total)
T8E08 017:910 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0814ms total)
T8E08 017:910 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0814ms total)
T8E08 017:910 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0815ms total)
T8E08 017:911 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0816ms total)
T8E08 017:912 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0817ms total)
T8E08 017:913 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0818ms total)
T8E08 017:914 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0818ms total)
T8E08 017:915 JLINK_ReadReg(R0)  returns 0x40011800 (0000ms, 0818ms total)
T8E08 017:915 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0818ms total)
T8E08 017:915 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0818ms total)
T8E08 017:915 JLINK_ReadReg(R3)  returns 0x0000FFFB (0000ms, 0818ms total)
T8E08 017:915 JLINK_ReadReg(R4)  returns 0x08000A64 (0000ms, 0818ms total)
T8E08 017:915 JLINK_ReadReg(R5)  returns 0x08000A64 (0000ms, 0818ms total)
T8E08 017:915 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0818ms total)
T8E08 017:915 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0818ms total)
T8E08 017:915 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0818ms total)
T8E08 017:915 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0818ms total)
T8E08 017:915 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0818ms total)
T8E08 017:915 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0818ms total)
T8E08 017:915 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0818ms total)
T8E08 017:915 JLINK_ReadReg(R13 (SP))  returns 0x20000460 (0000ms, 0818ms total)
T8E08 017:915 JLINK_ReadReg(R14)  returns 0x0800040B (0000ms, 0818ms total)
T8E08 017:915 JLINK_ReadReg(R15 (PC))  returns 0x08000A26 (0000ms, 0818ms total)
T8E08 017:915 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0818ms total)
T8E08 017:915 JLINK_ReadReg(MSP)  returns 0x20000460 (0000ms, 0818ms total)
T8E08 017:915 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0818ms total)
T8E08 017:915 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0818ms total)
T637C 017:917 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  34 BD 55 04  returns 0x01 (0001ms, 0819ms total)
T637C 017:918 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0001ms, 0820ms total)
T637C 017:919 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000002) -- Data:  00  returns 0x00 (0000ms, 0820ms total)
T637C 017:919 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000003) -- Data:  01  returns 0x00 (0001ms, 0821ms total)
T637C 017:931 JLINK_ReadMem (0x08000A22, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A00) -- Updating C cache (64 bytes @ 0x08000A00) -- Read from C cache (2 bytes @ 0x08000A22) -- Data:  FF F7  returns 0x00 (0001ms, 0822ms total)
T637C 017:932 JLINK_ReadMem (0x08000A24, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A40) -- Updating C cache (64 bytes @ 0x08000A40) -- Read from C cache (60 bytes @ 0x08000A24) -- Data:  E9 FC 06 48 FF F7 12 FD 4F F4 FA 70 FF F7 EA FB ...  returns 0x00 (0002ms, 0824ms total)
T637C 022:934 JLINK_Close() (0001ms, 0825ms total)
T637C 022:934  (0001ms, 0825ms total)
T637C 022:934 Closed (0001ms, 0825ms total)
