
T1B84 000:377 SEGGER J-Link V4.80g Log File (0000ms, 0258ms total)
T1B84 000:377 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0258ms total)
T1B84 000:377 Logging started @ 2016-05-12 21:09 (0000ms, 0258ms total)
T1B84 000:377 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T1B84 000:377 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0257ms, 0515ms total)
T1B84 000:634 JLINK_SetErrorOutHandler(...) (0000ms, 0515ms total)
T1B84 000:634 JLINK_ExecCommand("ProjectFile = "F:\50\QG\比赛\2016单片机应用大赛\code\SmartGloves\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0515ms total)
T1B84 000:635 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0518ms total)
T1B84 000:638 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0518ms total)
T1B84 000:638 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0518ms total)
T1B84 000:638 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0518ms total)
T1B84 000:638 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T1B84 000:643 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0518ms total)
T1B84 000:643 JLINK_GetCompileDateTime() (0000ms, 0518ms total)
T1B84 000:643 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T1B84 000:644 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0518ms total)
T1B84 000:649 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0520ms total)
T1B84 000:651 JLINK_SetSpeed(2000) (0000ms, 0520ms total)
T1B84 000:651 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0033ms, 0553ms total)
T1B84 000:684 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0553ms total)
T1B84 000:684 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0553ms total)
T1B84 000:684 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0553ms total)
T1B84 000:684 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0553ms total)
T1B84 000:684 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0553ms total)
T1B84 000:687 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0553ms total)
T1B84 000:687 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T1B84 000:688 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0555ms total)
T1B84 000:689 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0556ms total)
T1B84 000:690 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0556ms total)
T1B84 000:690 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0582ms total)
T1B84 000:716 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
T1B84 000:716 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T1B84 000:716 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0582ms total)
T1B84 000:716 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0583ms total)
T1B84 000:717 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0583ms total)
T1B84 000:724 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0583ms total)
T1B84 000:730 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0583ms total)
T1B84 000:730 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0583ms total)
T1B84 000:730 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0583ms total)
T1B84 000:737 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0583ms total)
T1B84 000:740 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0584ms total)
T1B84 000:741 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0585ms total)
T1B84 000:742 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0586ms total)
T1B84 000:743 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T1B84 000:743 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T1B84 000:743 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T1B84 000:744 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0589ms total)
T1B84 000:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0589ms total)
T1B84 000:747 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0589ms total)
T1B84 000:747 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0589ms total)
T1B84 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1B84 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1B84 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1B84 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1B84 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1B84 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1B84 000:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T1B84 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1B84 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1B84 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1B84 000:747 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T1B84 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T1B84 000:747 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0589ms total)
T1B84 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T1B84 000:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T1B84 000:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T1B84 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1B84 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0589ms total)
T1B84 000:748 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0595ms total)
T1B84 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0600ms total)
T1B84 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T1B84 000:759 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0595ms total)
T1B84 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T1B84 000:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0595ms total)
T1B84 000:759 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0595ms total)
T1B84 000:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T1B84 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1B84 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1B84 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1B84 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1B84 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1B84 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B84 000:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T1B84 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B84 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B84 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B84 000:760 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T1B84 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T1B84 000:760 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0596ms total)
T1B84 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T1B84 000:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T1B84 000:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T1B84 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B84 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0596ms total)
T1B84 000:760 JLINK_Go() (0001ms, 0597ms total)
T1B84 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0602ms total)
T1B84 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T1B84 000:766 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0597ms total)
T1B84 000:766 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0597ms total)
T1B84 000:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T1B84 000:766 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0597ms total)
T1B84 000:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T1B84 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B84 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B84 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B84 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B84 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B84 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B84 000:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T1B84 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B84 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B84 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B84 000:766 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T1B84 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T1B84 000:766 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0597ms total)
T1B84 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T1B84 000:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T1B84 000:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T1B84 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B84 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0597ms total)
T1B84 000:766 JLINK_Go() (0002ms, 0599ms total)
T1B84 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1B84 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0604ms total)
T1B84 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T1B84 000:825 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0599ms total)
T1B84 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T1B84 000:826 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0599ms total)
T1B84 000:826 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0599ms total)
T1B84 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T1B84 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B84 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B84 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B84 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B84 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B84 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B84 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T1B84 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B84 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B84 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B84 000:826 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T1B84 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T1B84 000:826 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0599ms total)
T1B84 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T1B84 000:826 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T1B84 000:826 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T1B84 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B84 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0599ms total)
T1B84 000:826 JLINK_Go() (0002ms, 0601ms total)
T1B84 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0606ms total)
T1B84 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T1B84 000:833 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0601ms total)
T1B84 000:833 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0601ms total)
T1B84 000:833 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0601ms total)
T1B84 000:833 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0601ms total)
T1B84 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T1B84 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1B84 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1B84 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1B84 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1B84 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1B84 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1B84 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T1B84 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1B84 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1B84 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1B84 000:833 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T1B84 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T1B84 000:833 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0601ms total)
T1B84 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T1B84 000:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T1B84 000:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T1B84 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1B84 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0601ms total)
T1B84 000:833 JLINK_Go() (0002ms, 0603ms total)
T1B84 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B84 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1B84 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B84 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B84 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B84 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B84 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1B84 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B84 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B84 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B84 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0608ms total)
T1B84 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T1B84 000:863 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0603ms total)
T1B84 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T1B84 000:863 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0603ms total)
T1B84 000:863 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T1B84 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T1B84 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B84 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B84 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B84 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B84 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B84 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B84 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T1B84 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B84 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B84 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B84 000:863 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T1B84 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T1B84 000:863 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0603ms total)
T1B84 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T1B84 000:863 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T1B84 000:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T1B84 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B84 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0603ms total)
T1B84 000:863 JLINK_Go() (0002ms, 0605ms total)
T1B84 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0610ms total)
T1B84 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T1B84 000:870 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0605ms total)
T1B84 000:870 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0605ms total)
T1B84 000:870 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0605ms total)
T1B84 000:870 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T1B84 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T1B84 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B84 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B84 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B84 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B84 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B84 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B84 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T1B84 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B84 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B84 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B84 000:870 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T1B84 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T1B84 000:870 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0605ms total)
T1B84 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T1B84 000:870 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T1B84 000:870 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T1B84 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B84 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0605ms total)
T1B84 000:870 JLINK_Go() (0002ms, 0607ms total)
T1B84 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1B84 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1B84 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1B84 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1B84 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1B84 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1B84 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1B84 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1B84 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1B84 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1B84 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0612ms total)
T1B84 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T1B84 000:914 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0607ms total)
T1B84 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T1B84 000:914 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T1B84 000:914 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T1B84 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T1B84 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1B84 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1B84 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1B84 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1B84 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1B84 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1B84 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T1B84 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1B84 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1B84 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1B84 000:914 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T1B84 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T1B84 000:914 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0607ms total)
T1B84 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T1B84 000:914 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T1B84 000:914 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T1B84 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1B84 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0607ms total)
T1B84 000:914 JLINK_Go() (0002ms, 0609ms total)
T1B84 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0614ms total)
T1B84 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1B84 000:921 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0609ms total)
T1B84 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1B84 000:974 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0613ms total)
T1B84 000:978 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T1B84 000:978 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0613ms total)
T1B84 000:978 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T1B84 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B84 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B84 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B84 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B84 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B84 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B84 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T1B84 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B84 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B84 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B84 000:978 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1B84 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1B84 000:978 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0613ms total)
T1B84 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1B84 000:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1B84 000:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1B84 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B84 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0613ms total)
T1B84 000:978 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0616ms total)
T1B84 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0621ms total)
T1B84 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T1B84 000:986 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0616ms total)
T1B84 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T1B84 000:986 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 04 00 20 65 01 00 08 99 09 00 08 39 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0622ms total)
T1B84 000:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T1B84 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T1B84 000:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0622ms total)
T1B84 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B84 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B84 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B84 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B84 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B84 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B84 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T1B84 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B84 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B84 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B84 000:992 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T1B84 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1B84 000:992 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0622ms total)
T1B84 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1B84 000:992 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T1B84 000:992 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T1B84 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B84 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0622ms total)
T1B84 000:992 JLINK_Go() (0002ms, 0624ms total)
T1B84 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1B84 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1B84 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1B84 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1B84 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1B84 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1B84 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0629ms total)
T1B84 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T1B84 001:030 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0624ms total)
T1B84 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T1B84 001:030 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 00 44 52 42 64 EB 03 03 99 42 08 BF 90 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0631ms total)
T1B84 001:037 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0631ms total)
T1B84 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T1B84 001:037 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0631ms total)
T1B84 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B84 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B84 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B84 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B84 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B84 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B84 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T1B84 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B84 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B84 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B84 001:037 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T1B84 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T1B84 001:037 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0631ms total)
T1B84 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1B84 001:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T1B84 001:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T1B84 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B84 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0631ms total)
T1B84 001:037 JLINK_Go() (0001ms, 0632ms total)
T1B84 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1B84 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1B84 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1B84 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1B84 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1B84 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1B84 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1B84 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1B84 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1B84 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1B84 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1B84 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1B84 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1B84 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1B84 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1B84 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0637ms total)
T1B84 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1B84 001:076 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0632ms total)
T1B84 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1B84 001:076 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BC 43 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0639ms total)
T1B84 001:083 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0639ms total)
T1B84 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T1B84 001:083 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T1B84 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1B84 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1B84 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1B84 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1B84 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1B84 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1B84 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T1B84 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1B84 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1B84 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1B84 001:083 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1B84 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1B84 001:083 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0639ms total)
T1B84 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1B84 001:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1B84 001:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1B84 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1B84 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0639ms total)
T1B84 001:083 JLINK_Go() (0001ms, 0640ms total)
T1B84 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1B84 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1B84 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1B84 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1B84 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1B84 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1B84 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1B84 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1B84 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1B84 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1B84 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1B84 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T1B84 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T1B84 001:126 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0640ms total)
T1B84 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T1B84 001:126 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 60 08 46 40 68 40 F4 80 60 48 60 08 46 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0647ms total)
T1B84 001:133 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0647ms total)
T1B84 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T1B84 001:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0647ms total)
T1B84 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1B84 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1B84 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1B84 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1B84 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1B84 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1B84 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T1B84 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1B84 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1B84 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1B84 001:133 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T1B84 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1B84 001:133 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0647ms total)
T1B84 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1B84 001:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T1B84 001:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T1B84 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1B84 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0647ms total)
T1B84 001:133 JLINK_Go() (0002ms, 0649ms total)
T1B84 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1B84 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1B84 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1B84 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1B84 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1B84 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1B84 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1B84 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1B84 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1B84 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1B84 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1B84 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1B84 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1B84 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1B84 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0654ms total)
T1B84 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T1B84 001:171 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0649ms total)
T1B84 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T1B84 001:171 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F E0 4F F4 00 30 FF F7 55 FB 01 28 16 D1 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0656ms total)
T1B84 001:178 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0656ms total)
T1B84 001:178 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0656ms total)
T1B84 001:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T1B84 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B84 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B84 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B84 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B84 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B84 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B84 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T1B84 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B84 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B84 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B84 001:178 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T1B84 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1B84 001:178 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0656ms total)
T1B84 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1B84 001:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T1B84 001:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T1B84 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B84 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0656ms total)
T1B84 001:178 JLINK_Go() (0002ms, 0658ms total)
T1B84 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T1B84 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1B84 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0663ms total)
T1B84 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T1B84 001:191 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0658ms total)
T1B84 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T1B84 001:191 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T1B84 001:191 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0658ms total)
T1B84 001:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0658ms total)
T1B84 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B84 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B84 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B84 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B84 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B84 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B84 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T1B84 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B84 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B84 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B84 001:191 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T1B84 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1B84 001:191 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0658ms total)
T1B84 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1B84 001:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T1B84 001:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T1B84 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B84 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0658ms total)
T1B84 001:191 JLINK_Go() (0001ms, 0659ms total)
T1B84 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0664ms total)
T1B84 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T1B84 001:197 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0659ms total)
T1B84 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T1B84 001:252 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0662ms total)
T1B84 001:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T1B84 001:255 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0662ms total)
T1B84 001:255 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T1B84 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1B84 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1B84 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1B84 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1B84 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1B84 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1B84 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T1B84 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1B84 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1B84 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1B84 001:255 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T1B84 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1B84 001:255 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0662ms total)
T1B84 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1B84 001:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T1B84 001:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T1B84 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1B84 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0663ms total)
T1B84 001:256 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0665ms total)
T1B84 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0670ms total)
T1B84 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T1B84 001:263 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0665ms total)
T1B84 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T1B84 001:263 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0665ms total)
T1B84 001:263 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T1B84 001:263 JLINK_WriteReg(R2, 0x000010BC)  returns 0x00 (0000ms, 0665ms total)
T1B84 001:263 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0665ms total)
T1B84 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B84 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B84 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B84 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B84 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B84 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T1B84 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B84 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B84 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B84 001:263 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T1B84 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T1B84 001:263 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0665ms total)
T1B84 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T1B84 001:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T1B84 001:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T1B84 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B84 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0665ms total)
T1B84 001:263 JLINK_Go() (0001ms, 0666ms total)
T1B84 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1B84 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1B84 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1B84 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1B84 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1B84 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1B84 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1B84 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1B84 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1B84 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1B84 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1B84 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1B84 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1B84 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1B84 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1B84 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1B84 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T1B84 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T1B84 001:319 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0666ms total)
T1B84 001:319 JLINK_ReadReg(R0)  returns 0x92F9BD3C (0000ms, 0666ms total)
T1B84 001:320 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0666ms total)
T1B84 001:320 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T1B84 001:320 JLINK_WriteReg(R2, 0x000010BC)  returns 0x00 (0000ms, 0666ms total)
T1B84 001:320 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0666ms total)
T1B84 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B84 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B84 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B84 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B84 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B84 001:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T1B84 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B84 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B84 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B84 001:320 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T1B84 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1B84 001:320 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0666ms total)
T1B84 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1B84 001:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T1B84 001:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T1B84 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B84 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0666ms total)
T1B84 001:320 JLINK_Go() (0002ms, 0668ms total)
T1B84 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T1B84 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1B84 001:326 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0668ms total)
T1B84 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1B84 001:379 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0668ms total)
T1B84 001:379 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0694ms total)
T1B84 001:405 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0699ms total)
T1B84 001:526 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0703ms total)
T1B84 001:526  (0004ms, 0703ms total)
T1B84 001:526 Closed (0004ms, 0703ms total)
