
T2A04 000:441 SEGGER J-Link V4.80g Log File (0001ms, 0274ms total)
T2A04 000:441 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0274ms total)
T2A04 000:441 Logging started @ 2016-05-11 19:23 (0001ms, 0274ms total)
T2A04 000:442 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T2A04 000:442 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0538ms total)
T2A04 000:706 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T2A04 000:706 JLINK_ExecCommand("ProjectFile = "H:\Repertory\SmartGloves\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0539ms total)
T2A04 000:709 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0545ms total)
T2A04 000:715 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T2A04 000:715 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T2A04 000:715 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0545ms total)
T2A04 000:715 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T2A04 000:731 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0545ms total)
T2A04 000:731 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T2A04 000:736 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T2A04 000:738 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T2A04 000:747 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0548ms total)
T2A04 000:750 JLINK_SetSpeed(2000) (0001ms, 0549ms total)
T2A04 000:751 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0058ms, 0607ms total)
T2A04 000:809 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0607ms total)
T2A04 000:809 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0607ms total)
T2A04 000:809 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0607ms total)
T2A04 000:809 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0607ms total)
T2A04 000:809 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0608ms total)
T2A04 000:816 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0610ms total)
T2A04 000:818 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T2A04 000:819 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0612ms total)
T2A04 000:820 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0613ms total)
T2A04 000:821 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0614ms total)
T2A04 000:822 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0649ms total)
T2A04 000:857 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T2A04 000:857 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T2A04 000:857 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0650ms total)
T2A04 000:858 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0651ms total)
T2A04 000:859 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0652ms total)
T2A04 000:869 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0652ms total)
T2A04 000:874 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0652ms total)
T2A04 000:874 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0652ms total)
T2A04 000:874 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0652ms total)
T2A04 000:881 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0652ms total)
T2A04 000:885 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0654ms total)
T2A04 000:887 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0655ms total)
T2A04 000:888 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0657ms total)
T2A04 000:890 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T2A04 000:891 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T2A04 000:891 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T2A04 000:895 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0662ms total)
T2A04 000:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T2A04 000:899 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0662ms total)
T2A04 000:899 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T2A04 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2A04 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2A04 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2A04 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2A04 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2A04 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2A04 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T2A04 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2A04 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2A04 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2A04 000:899 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T2A04 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T2A04 000:899 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0662ms total)
T2A04 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T2A04 000:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T2A04 000:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T2A04 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2A04 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0663ms total)
T2A04 000:900 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0674ms total)
T2A04 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0680ms total)
T2A04 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T2A04 000:917 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T2A04 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T2A04 000:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T2A04 000:918 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0674ms total)
T2A04 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T2A04 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2A04 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2A04 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2A04 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2A04 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2A04 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2A04 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T2A04 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2A04 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2A04 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2A04 000:918 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T2A04 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T2A04 000:918 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0674ms total)
T2A04 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T2A04 000:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T2A04 000:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T2A04 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2A04 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0674ms total)
T2A04 000:918 JLINK_Go() (0003ms, 0677ms total)
T2A04 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T2A04 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T2A04 000:926 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0678ms total)
T2A04 000:927 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T2A04 000:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T2A04 000:927 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0678ms total)
T2A04 000:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T2A04 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2A04 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2A04 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2A04 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2A04 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2A04 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2A04 000:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T2A04 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2A04 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2A04 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2A04 000:927 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T2A04 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T2A04 000:927 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0678ms total)
T2A04 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T2A04 000:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T2A04 000:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T2A04 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2A04 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0678ms total)
T2A04 000:927 JLINK_Go() (0002ms, 0680ms total)
T2A04 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T2A04 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0686ms total)
T2A04 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T2A04 001:032 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T2A04 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T2A04 001:033 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0680ms total)
T2A04 001:033 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0680ms total)
T2A04 001:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T2A04 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2A04 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2A04 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2A04 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2A04 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2A04 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2A04 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T2A04 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2A04 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2A04 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T2A04 001:034 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T2A04 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T2A04 001:034 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0681ms total)
T2A04 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T2A04 001:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T2A04 001:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T2A04 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2A04 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0681ms total)
T2A04 001:034 JLINK_Go() (0002ms, 0683ms total)
T2A04 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0690ms total)
T2A04 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T2A04 001:043 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0683ms total)
T2A04 001:043 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0683ms total)
T2A04 001:043 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0683ms total)
T2A04 001:043 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0683ms total)
T2A04 001:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T2A04 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A04 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A04 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A04 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A04 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A04 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A04 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T2A04 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A04 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A04 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A04 001:043 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T2A04 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T2A04 001:043 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0683ms total)
T2A04 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T2A04 001:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T2A04 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T2A04 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A04 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0684ms total)
T2A04 001:044 JLINK_Go() (0002ms, 0686ms total)
T2A04 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2A04 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2A04 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2A04 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2A04 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2A04 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2A04 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0693ms total)
T2A04 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T2A04 001:074 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0686ms total)
T2A04 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T2A04 001:074 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T2A04 001:074 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0686ms total)
T2A04 001:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T2A04 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2A04 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2A04 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2A04 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2A04 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2A04 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2A04 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T2A04 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2A04 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2A04 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T2A04 001:075 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T2A04 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T2A04 001:075 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0687ms total)
T2A04 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T2A04 001:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T2A04 001:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T2A04 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2A04 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0687ms total)
T2A04 001:075 JLINK_Go() (0002ms, 0689ms total)
T2A04 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0695ms total)
T2A04 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T2A04 001:083 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0689ms total)
T2A04 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T2A04 001:141 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0693ms total)
T2A04 001:145 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T2A04 001:145 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0693ms total)
T2A04 001:145 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T2A04 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2A04 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2A04 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2A04 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2A04 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2A04 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2A04 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T2A04 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2A04 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2A04 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2A04 001:145 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T2A04 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T2A04 001:145 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0693ms total)
T2A04 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T2A04 001:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T2A04 001:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T2A04 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2A04 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0695ms total)
T2A04 001:147 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0697ms total)
T2A04 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0704ms total)
T2A04 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2A04 001:156 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0697ms total)
T2A04 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T2A04 001:157 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  58 04 00 20 65 01 00 08 11 04 00 08 2F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0704ms total)
T2A04 001:164 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T2A04 001:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T2A04 001:164 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T2A04 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2A04 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2A04 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2A04 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2A04 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2A04 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2A04 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T2A04 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2A04 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2A04 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2A04 001:164 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T2A04 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T2A04 001:164 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T2A04 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T2A04 001:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T2A04 001:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0705ms total)
T2A04 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2A04 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0705ms total)
T2A04 001:165 JLINK_Go() (0002ms, 0707ms total)
T2A04 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2A04 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0713ms total)
T2A04 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T2A04 001:240 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0707ms total)
T2A04 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T2A04 001:241 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 0C FF 08 BD 00 00 00 18 01 40 00 BF FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0714ms total)
T2A04 001:248 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0714ms total)
T2A04 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T2A04 001:248 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T2A04 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2A04 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2A04 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2A04 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2A04 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2A04 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2A04 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T2A04 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2A04 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2A04 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2A04 001:248 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T2A04 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T2A04 001:248 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T2A04 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T2A04 001:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T2A04 001:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T2A04 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2A04 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0714ms total)
T2A04 001:248 JLINK_Go() (0003ms, 0717ms total)
T2A04 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T2A04 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T2A04 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T2A04 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T2A04 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T2A04 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T2A04 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2A04 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2A04 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0723ms total)
T2A04 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T2A04 001:290 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0717ms total)
T2A04 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T2A04 001:291 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 89 4D F6 FF 73 1A 40 82 81 70 47 1A B1 83 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0724ms total)
T2A04 001:298 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0724ms total)
T2A04 001:298 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0724ms total)
T2A04 001:298 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T2A04 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2A04 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2A04 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2A04 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2A04 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2A04 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2A04 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T2A04 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2A04 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2A04 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2A04 001:298 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T2A04 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T2A04 001:298 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0725ms total)
T2A04 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T2A04 001:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T2A04 001:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T2A04 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2A04 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0725ms total)
T2A04 001:299 JLINK_Go() (0002ms, 0727ms total)
T2A04 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2A04 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2A04 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2A04 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2A04 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2A04 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0735ms total)
T2A04 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T2A04 001:346 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0727ms total)
T2A04 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T2A04 001:346 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T2A04 001:346 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0727ms total)
T2A04 001:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0728ms total)
T2A04 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A04 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A04 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A04 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A04 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A04 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A04 001:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T2A04 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A04 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A04 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A04 001:347 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T2A04 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T2A04 001:347 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0728ms total)
T2A04 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T2A04 001:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T2A04 001:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T2A04 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A04 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0728ms total)
T2A04 001:347 JLINK_Go() (0003ms, 0731ms total)
T2A04 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0737ms total)
T2A04 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T2A04 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0731ms total)
T2A04 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T2A04 001:419 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0736ms total)
T2A04 001:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T2A04 001:424 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0736ms total)
T2A04 001:424 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0736ms total)
T2A04 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2A04 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2A04 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2A04 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2A04 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2A04 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2A04 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T2A04 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2A04 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2A04 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2A04 001:424 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T2A04 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T2A04 001:424 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0736ms total)
T2A04 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T2A04 001:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T2A04 001:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T2A04 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2A04 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0736ms total)
T2A04 001:424 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0740ms total)
T2A04 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0746ms total)
T2A04 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T2A04 001:434 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0740ms total)
T2A04 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T2A04 001:434 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0740ms total)
T2A04 001:434 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T2A04 001:434 JLINK_WriteReg(R2, 0x00000AC4)  returns 0x00 (0000ms, 0740ms total)
T2A04 001:434 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0740ms total)
T2A04 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A04 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A04 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A04 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A04 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A04 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T2A04 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A04 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A04 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A04 001:434 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T2A04 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T2A04 001:434 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0740ms total)
T2A04 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0741ms total)
T2A04 001:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T2A04 001:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T2A04 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2A04 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0741ms total)
T2A04 001:435 JLINK_Go() (0002ms, 0743ms total)
T2A04 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2A04 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0749ms total)
T2A04 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T2A04 001:478 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0743ms total)
T2A04 001:478 JLINK_ReadReg(R0)  returns 0xA7EA30CB (0000ms, 0743ms total)
T2A04 001:479 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0743ms total)
T2A04 001:479 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T2A04 001:479 JLINK_WriteReg(R2, 0x00000AC4)  returns 0x00 (0000ms, 0743ms total)
T2A04 001:479 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0743ms total)
T2A04 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2A04 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2A04 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2A04 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2A04 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2A04 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T2A04 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2A04 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2A04 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2A04 001:479 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T2A04 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T2A04 001:479 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0743ms total)
T2A04 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T2A04 001:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T2A04 001:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T2A04 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2A04 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0743ms total)
T2A04 001:479 JLINK_Go() (0003ms, 0746ms total)
T2A04 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0753ms total)
T2A04 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T2A04 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0746ms total)
T2A04 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T2A04 001:702 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0008ms, 0754ms total)
T2A04 001:702  (0008ms, 0754ms total)
T2A04 001:702 Closed (0008ms, 0754ms total)
